<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab2_tp1: cadastro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2_tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cadastro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cadastro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __cadastro__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __cadastro__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_pessoa.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pessoa.html">Pessoa</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> getNome();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span> nome);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">string</span> getSobrenome();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> setSobrenome(<span class="keywordtype">string</span> sobrenome);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> getIdPessoa();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> setIdPessoa(<span class="keywordtype">int</span> idPessoa);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> getregistro();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> setregistro(<span class="keywordtype">int</span> registro);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">string</span> getCPF();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> setCPF(<span class="keywordtype">string</span> cpf);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">string</span> nome;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> sobrenome;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> idPessoa;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> cpf;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> registro;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> path_photo_files;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classdisciplina.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdisciplina.html">disciplina</a> : <span class="keyword">public</span> <a class="code" href="class_pessoa.html">Pessoa</a>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">string</span> getProfessor();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> setProfessor(<span class="keywordtype">string</span> Professor);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> getCoddisciplina();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setCoddisciplina(<span class="keywordtype">int</span> coddisciplina);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> setNomedisciplina(<span class="keywordtype">string</span> nomedisciplina);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">string</span> getNomedisciplina();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> coddisciplina;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">string</span> nomedisciplina;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">string</span> Professor;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classlinf.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlinf.html">linf</a> : <span class="keyword">public</span> <a class="code" href="classdisciplina.html">disciplina</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;public :</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> setProposito(<span class="keywordtype">string</span> proposito);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">string</span> getProposito();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> setHoraAula(<span class="keywordtype">int</span> horaAula);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> getHoraAula();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> getSala();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> setSala(<span class="keywordtype">int</span> sala);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> setAteQualDia(<span class="keywordtype">string</span> AteQualDia);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">string</span> getAteQualDia();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> setdiasAula(<span class="keywordtype">int</span> diasAula);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> getdiasAula();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">string</span> proposito;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> diasAula;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> horaAula;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> sala;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">string</span> AteQualDia;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_banco_dados.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_banco_dados.html">BancoDados</a>:<span class="keyword">public</span> <a class="code" href="classlinf.html">linf</a> {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_banco_dados.html#a6bb4d3f99df935ffe6b6b18ba1a7d2f0">  117</a></span>&#160;    <span class="keyword">typedef</span> vector&lt;Pessoa&gt; <a class="code" href="class_banco_dados.html#a6bb4d3f99df935ffe6b6b18ba1a7d2f0">pessoas_t</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_banco_dados.html#ab7c758b4537cb7a141d86b67cf944293">  118</a></span>&#160;    pessoas_t <a class="code" href="class_banco_dados.html#ab7c758b4537cb7a141d86b67cf944293">vet_pessoas</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_banco_dados.html#a4c8d871af6fee577504fc7aa56bfdbf0">  121</a></span>&#160;    <span class="keyword">typedef</span> vector&lt;linf&gt; <a class="code" href="class_banco_dados.html#a4c8d871af6fee577504fc7aa56bfdbf0">linf_t</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_banco_dados.html#a0030dbb538bba18a5e1584eae696591a">  122</a></span>&#160;    linf_t <a class="code" href="class_banco_dados.html#a0030dbb538bba18a5e1584eae696591a">vetReservas</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_banco_dados.html#a28992d76a4f1efe83e0fbfa1a33b4f53">  126</a></span>&#160;    <span class="keyword">typedef</span> vector&lt;disciplina&gt; <a class="code" href="class_banco_dados.html#a28992d76a4f1efe83e0fbfa1a33b4f53">disciplinas_t</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_banco_dados.html#a5e4844dcd03a79395a6bf70f36887b45">  127</a></span>&#160;    disciplinas_t <a class="code" href="class_banco_dados.html#a5e4844dcd03a79395a6bf70f36887b45">vet_Disciplinas</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> VerificaDisciplinas();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> AgendaLinf();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> AddReserva();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> ResetReservas();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> AddDisciplinas();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> ResetDisciplinas();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> VerificaPessoas();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> AltDisciplinas();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> AddUser();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> AddReservaProf();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//************************************************************************************************</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="ttc" id="classlinf_html"><div class="ttname"><a href="classlinf.html">linf</a></div><div class="ttdoc">Classe Linf: Aqui sao feitas as reservas aos laboratorios Objetos criados referentes as reservas sao ...</div><div class="ttdef"><b>Definition:</b> cadastro.h:82</div></div>
<div class="ttc" id="classdisciplina_html"><div class="ttname"><a href="classdisciplina.html">disciplina</a></div><div class="ttdoc">Classe Disciplina: Possui os dados referentes a materias criadas Aqui são criadas as disciplinas que ...</div><div class="ttdef"><b>Definition:</b> cadastro.h:57</div></div>
<div class="ttc" id="class_banco_dados_html_a6bb4d3f99df935ffe6b6b18ba1a7d2f0"><div class="ttname"><a href="class_banco_dados.html#a6bb4d3f99df935ffe6b6b18ba1a7d2f0">BancoDados::pessoas_t</a></div><div class="ttdeci">vector&lt; Pessoa &gt; pessoas_t</div><div class="ttdoc">Vetor para salvar as pessoas. </div><div class="ttdef"><b>Definition:</b> cadastro.h:117</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_banco_dados_html_a5e4844dcd03a79395a6bf70f36887b45"><div class="ttname"><a href="class_banco_dados.html#a5e4844dcd03a79395a6bf70f36887b45">BancoDados::vet_Disciplinas</a></div><div class="ttdeci">disciplinas_t vet_Disciplinas</div><div class="ttdef"><b>Definition:</b> cadastro.h:127</div></div>
<div class="ttc" id="class_banco_dados_html"><div class="ttname"><a href="class_banco_dados.html">BancoDados</a></div><div class="ttdef"><b>Definition:</b> cadastro.h:114</div></div>
<div class="ttc" id="class_banco_dados_html_ab7c758b4537cb7a141d86b67cf944293"><div class="ttname"><a href="class_banco_dados.html#ab7c758b4537cb7a141d86b67cf944293">BancoDados::vet_pessoas</a></div><div class="ttdeci">pessoas_t vet_pessoas</div><div class="ttdef"><b>Definition:</b> cadastro.h:118</div></div>
<div class="ttc" id="class_pessoa_html"><div class="ttname"><a href="class_pessoa.html">Pessoa</a></div><div class="ttdoc">Classe Pessoa: Possui infomacoes sobre os cadastros de usuarios Nessa classe foi criado variaveis nec...</div><div class="ttdef"><b>Definition:</b> cadastro.h:20</div></div>
<div class="ttc" id="class_banco_dados_html_a4c8d871af6fee577504fc7aa56bfdbf0"><div class="ttname"><a href="class_banco_dados.html#a4c8d871af6fee577504fc7aa56bfdbf0">BancoDados::linf_t</a></div><div class="ttdeci">vector&lt; linf &gt; linf_t</div><div class="ttdoc">Vetor para salvar as reservas. </div><div class="ttdef"><b>Definition:</b> cadastro.h:121</div></div>
<div class="ttc" id="class_banco_dados_html_a28992d76a4f1efe83e0fbfa1a33b4f53"><div class="ttname"><a href="class_banco_dados.html#a28992d76a4f1efe83e0fbfa1a33b4f53">BancoDados::disciplinas_t</a></div><div class="ttdeci">vector&lt; disciplina &gt; disciplinas_t</div><div class="ttdoc">Vetor para salvar as disciplinas e professores. </div><div class="ttdef"><b>Definition:</b> cadastro.h:126</div></div>
<div class="ttc" id="class_banco_dados_html_a0030dbb538bba18a5e1584eae696591a"><div class="ttname"><a href="class_banco_dados.html#a0030dbb538bba18a5e1584eae696591a">BancoDados::vetReservas</a></div><div class="ttdeci">linf_t vetReservas</div><div class="ttdef"><b>Definition:</b> cadastro.h:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
