<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab2_tp1: BancoDados Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2_tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_banco_dados-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BancoDados Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cadastro_8h_source.html">cadastro.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BancoDados:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados__inherit__graph.png" border="0" usemap="#_banco_dados_inherit__map" alt="Inheritance graph"/></div>
<map name="_banco_dados_inherit__map" id="_banco_dados_inherit__map">
<area shape="rect" id="node2" href="classlinf.html" title="Classe Linf: Aqui sao feitas as reservas aos laboratorios Objetos criados referentes as reservas sao ..." alt="" coords="16,461,143,671"/>
<area shape="rect" id="node3" href="classdisciplina.html" title="Classe Disciplina: Possui os dados referentes a materias criadas Aqui são criadas as disciplinas que ..." alt="" coords="5,263,153,413"/>
<area shape="rect" id="node4" href="class_pessoa.html" title="Classe Pessoa: Possui infomacoes sobre os cadastros de usuarios Nessa classe foi criado variaveis nec..." alt="" coords="16,5,143,215"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BancoDados:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados__coll__graph.png" border="0" usemap="#_banco_dados_coll__map" alt="Collaboration graph"/></div>
<map name="_banco_dados_coll__map" id="_banco_dados_coll__map">
<area shape="rect" id="node2" href="classlinf.html" title="Classe Linf: Aqui sao feitas as reservas aos laboratorios Objetos criados referentes as reservas sao ..." alt="" coords="16,461,143,671"/>
<area shape="rect" id="node3" href="classdisciplina.html" title="Classe Disciplina: Possui os dados referentes a materias criadas Aqui são criadas as disciplinas que ..." alt="" coords="5,263,153,413"/>
<area shape="rect" id="node4" href="class_pessoa.html" title="Classe Pessoa: Possui infomacoes sobre os cadastros de usuarios Nessa classe foi criado variaveis nec..." alt="" coords="16,5,143,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6bb4d3f99df935ffe6b6b18ba1a7d2f0"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="class_pessoa.html">Pessoa</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#a6bb4d3f99df935ffe6b6b18ba1a7d2f0">pessoas_t</a></td></tr>
<tr class="memdesc:a6bb4d3f99df935ffe6b6b18ba1a7d2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vetor para salvar as pessoas.  <a href="#a6bb4d3f99df935ffe6b6b18ba1a7d2f0">More...</a><br /></td></tr>
<tr class="separator:a6bb4d3f99df935ffe6b6b18ba1a7d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8d871af6fee577504fc7aa56bfdbf0"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classlinf.html">linf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#a4c8d871af6fee577504fc7aa56bfdbf0">linf_t</a></td></tr>
<tr class="memdesc:a4c8d871af6fee577504fc7aa56bfdbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vetor para salvar as reservas.  <a href="#a4c8d871af6fee577504fc7aa56bfdbf0">More...</a><br /></td></tr>
<tr class="separator:a4c8d871af6fee577504fc7aa56bfdbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28992d76a4f1efe83e0fbfa1a33b4f53"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classdisciplina.html">disciplina</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#a28992d76a4f1efe83e0fbfa1a33b4f53">disciplinas_t</a></td></tr>
<tr class="memdesc:a28992d76a4f1efe83e0fbfa1a33b4f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vetor para salvar as disciplinas e professores.  <a href="#a28992d76a4f1efe83e0fbfa1a33b4f53">More...</a><br /></td></tr>
<tr class="separator:a28992d76a4f1efe83e0fbfa1a33b4f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52306fbe191cb906f0db78bbb114215b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#a52306fbe191cb906f0db78bbb114215b">VerificaDisciplinas</a> ()</td></tr>
<tr class="memdesc:a52306fbe191cb906f0db78bbb114215b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printa informacoes referentes a disciplina.  <a href="#a52306fbe191cb906f0db78bbb114215b">More...</a><br /></td></tr>
<tr class="separator:a52306fbe191cb906f0db78bbb114215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4ce1d2e6c8b2b41f9248fa1bd2325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#aecd4ce1d2e6c8b2b41f9248fa1bd2325">AgendaLinf</a> ()</td></tr>
<tr class="memdesc:aecd4ce1d2e6c8b2b41f9248fa1bd2325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printa reservas cadastradas.  <a href="#aecd4ce1d2e6c8b2b41f9248fa1bd2325">More...</a><br /></td></tr>
<tr class="separator:aecd4ce1d2e6c8b2b41f9248fa1bd2325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002f7dde4925dcdaa60a53c414a1122a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a">AddReserva</a> ()</td></tr>
<tr class="memdesc:a002f7dde4925dcdaa60a53c414a1122a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma reserva para alunos e funcionarios.  <a href="#a002f7dde4925dcdaa60a53c414a1122a">More...</a><br /></td></tr>
<tr class="separator:a002f7dde4925dcdaa60a53c414a1122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18395070e7ec0d5fcaf373596555e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#ae18395070e7ec0d5fcaf373596555e50">ResetReservas</a> ()</td></tr>
<tr class="memdesc:ae18395070e7ec0d5fcaf373596555e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga uma reserva criada.  <a href="#ae18395070e7ec0d5fcaf373596555e50">More...</a><br /></td></tr>
<tr class="separator:ae18395070e7ec0d5fcaf373596555e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fe406d4c1345302ef1fa952744a781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#a61fe406d4c1345302ef1fa952744a781">AddDisciplinas</a> ()</td></tr>
<tr class="memdesc:a61fe406d4c1345302ef1fa952744a781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma disciplina.  <a href="#a61fe406d4c1345302ef1fa952744a781">More...</a><br /></td></tr>
<tr class="separator:a61fe406d4c1345302ef1fa952744a781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30abf6673cdabee3ce67b3ae49d877cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#a30abf6673cdabee3ce67b3ae49d877cf">ResetDisciplinas</a> ()</td></tr>
<tr class="memdesc:a30abf6673cdabee3ce67b3ae49d877cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga uma disciplina criada.  <a href="#a30abf6673cdabee3ce67b3ae49d877cf">More...</a><br /></td></tr>
<tr class="separator:a30abf6673cdabee3ce67b3ae49d877cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14536ded963855610cd72de7381ac8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#a14536ded963855610cd72de7381ac8c2">VerificaPessoas</a> ()</td></tr>
<tr class="memdesc:a14536ded963855610cd72de7381ac8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printa pessoas criadas.  <a href="#a14536ded963855610cd72de7381ac8c2">More...</a><br /></td></tr>
<tr class="separator:a14536ded963855610cd72de7381ac8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88125ae5a419325da1e4323524622d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#a88125ae5a419325da1e4323524622d95">AltDisciplinas</a> ()</td></tr>
<tr class="memdesc:a88125ae5a419325da1e4323524622d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altera dados de disciplinas criadas.  <a href="#a88125ae5a419325da1e4323524622d95">More...</a><br /></td></tr>
<tr class="separator:a88125ae5a419325da1e4323524622d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5640e5af9d9a6df61712ceae9af7049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#ac5640e5af9d9a6df61712ceae9af7049">AddUser</a> ()</td></tr>
<tr class="memdesc:ac5640e5af9d9a6df61712ceae9af7049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria uma pessoa para identificacao.  <a href="#ac5640e5af9d9a6df61712ceae9af7049">More...</a><br /></td></tr>
<tr class="separator:ac5640e5af9d9a6df61712ceae9af7049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c84feaf54c150d08b7c7713d1ca0ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#a0c84feaf54c150d08b7c7713d1ca0ff5">AddReservaProf</a> ()</td></tr>
<tr class="memdesc:a0c84feaf54c150d08b7c7713d1ca0ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adiciona uma reserva do laboratorio para professores.  <a href="#a0c84feaf54c150d08b7c7713d1ca0ff5">More...</a><br /></td></tr>
<tr class="separator:a0c84feaf54c150d08b7c7713d1ca0ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlinf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlinf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlinf.html">linf</a></td></tr>
<tr class="memitem:a5fc1d2b06fea690df139091f9e7b9066 inherit pub_methods_classlinf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#a5fc1d2b06fea690df139091f9e7b9066">setProposito</a> (string proposito)</td></tr>
<tr class="memdesc:a5fc1d2b06fea690df139091f9e7b9066 inherit pub_methods_classlinf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Proposito.  <a href="classlinf.html#a5fc1d2b06fea690df139091f9e7b9066">More...</a><br /></td></tr>
<tr class="separator:a5fc1d2b06fea690df139091f9e7b9066 inherit pub_methods_classlinf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe19cbdb1ccfbb215c3c0a64dc9d150a inherit pub_methods_classlinf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#abe19cbdb1ccfbb215c3c0a64dc9d150a">getProposito</a> ()</td></tr>
<tr class="memdesc:abe19cbdb1ccfbb215c3c0a64dc9d150a inherit pub_methods_classlinf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Proposito.  <a href="classlinf.html#abe19cbdb1ccfbb215c3c0a64dc9d150a">More...</a><br /></td></tr>
<tr class="separator:abe19cbdb1ccfbb215c3c0a64dc9d150a inherit pub_methods_classlinf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f2abbc9d789698df4c29167667d331 inherit pub_methods_classlinf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#a05f2abbc9d789698df4c29167667d331">setHoraAula</a> (int horaAula)</td></tr>
<tr class="memdesc:a05f2abbc9d789698df4c29167667d331 inherit pub_methods_classlinf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel HoraAula.  <a href="classlinf.html#a05f2abbc9d789698df4c29167667d331">More...</a><br /></td></tr>
<tr class="separator:a05f2abbc9d789698df4c29167667d331 inherit pub_methods_classlinf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1fadfdea898eae7acdad46458be063 inherit pub_methods_classlinf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#a6f1fadfdea898eae7acdad46458be063">getHoraAula</a> ()</td></tr>
<tr class="memdesc:a6f1fadfdea898eae7acdad46458be063 inherit pub_methods_classlinf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel HoraAula.  <a href="classlinf.html#a6f1fadfdea898eae7acdad46458be063">More...</a><br /></td></tr>
<tr class="separator:a6f1fadfdea898eae7acdad46458be063 inherit pub_methods_classlinf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde01e372b1c33c30a17369d3bec0e71 inherit pub_methods_classlinf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#afde01e372b1c33c30a17369d3bec0e71">getSala</a> ()</td></tr>
<tr class="memdesc:afde01e372b1c33c30a17369d3bec0e71 inherit pub_methods_classlinf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Sala.  <a href="classlinf.html#afde01e372b1c33c30a17369d3bec0e71">More...</a><br /></td></tr>
<tr class="separator:afde01e372b1c33c30a17369d3bec0e71 inherit pub_methods_classlinf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a inherit pub_methods_classlinf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a">setSala</a> (int sala)</td></tr>
<tr class="memdesc:ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a inherit pub_methods_classlinf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Sala.  <a href="classlinf.html#ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a">More...</a><br /></td></tr>
<tr class="separator:ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a inherit pub_methods_classlinf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5f0b2acc9eb9ae567b406d27e0a033 inherit pub_methods_classlinf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#a3f5f0b2acc9eb9ae567b406d27e0a033">setAteQualDia</a> (string AteQualDia)</td></tr>
<tr class="memdesc:a3f5f0b2acc9eb9ae567b406d27e0a033 inherit pub_methods_classlinf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da AteQualDia.  <a href="classlinf.html#a3f5f0b2acc9eb9ae567b406d27e0a033">More...</a><br /></td></tr>
<tr class="separator:a3f5f0b2acc9eb9ae567b406d27e0a033 inherit pub_methods_classlinf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415dbdd26a087c7b4874c590242ce28e inherit pub_methods_classlinf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#a415dbdd26a087c7b4874c590242ce28e">getAteQualDia</a> ()</td></tr>
<tr class="memdesc:a415dbdd26a087c7b4874c590242ce28e inherit pub_methods_classlinf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da AteQualDia.  <a href="classlinf.html#a415dbdd26a087c7b4874c590242ce28e">More...</a><br /></td></tr>
<tr class="separator:a415dbdd26a087c7b4874c590242ce28e inherit pub_methods_classlinf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2693365981970e8aed23731bf88823 inherit pub_methods_classlinf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#afb2693365981970e8aed23731bf88823">setdiasAula</a> (int diasAula)</td></tr>
<tr class="memdesc:afb2693365981970e8aed23731bf88823 inherit pub_methods_classlinf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da DiasAula.  <a href="classlinf.html#afb2693365981970e8aed23731bf88823">More...</a><br /></td></tr>
<tr class="separator:afb2693365981970e8aed23731bf88823 inherit pub_methods_classlinf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffd5124e481eaa031490a3261290250 inherit pub_methods_classlinf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#a9ffd5124e481eaa031490a3261290250">getdiasAula</a> ()</td></tr>
<tr class="memdesc:a9ffd5124e481eaa031490a3261290250 inherit pub_methods_classlinf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da DiasAula.  <a href="classlinf.html#a9ffd5124e481eaa031490a3261290250">More...</a><br /></td></tr>
<tr class="separator:a9ffd5124e481eaa031490a3261290250 inherit pub_methods_classlinf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdisciplina"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdisciplina')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdisciplina.html">disciplina</a></td></tr>
<tr class="memitem:a397b9043db6d53c120b01c5f9a64c07d inherit pub_methods_classdisciplina"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a397b9043db6d53c120b01c5f9a64c07d">getProfessor</a> ()</td></tr>
<tr class="memdesc:a397b9043db6d53c120b01c5f9a64c07d inherit pub_methods_classdisciplina"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Professor.  <a href="classdisciplina.html#a397b9043db6d53c120b01c5f9a64c07d">More...</a><br /></td></tr>
<tr class="separator:a397b9043db6d53c120b01c5f9a64c07d inherit pub_methods_classdisciplina"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff8371f70001eb6d88d7bfedf0d2507 inherit pub_methods_classdisciplina"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a6ff8371f70001eb6d88d7bfedf0d2507">setProfessor</a> (string Professor)</td></tr>
<tr class="memdesc:a6ff8371f70001eb6d88d7bfedf0d2507 inherit pub_methods_classdisciplina"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Professor.  <a href="classdisciplina.html#a6ff8371f70001eb6d88d7bfedf0d2507">More...</a><br /></td></tr>
<tr class="separator:a6ff8371f70001eb6d88d7bfedf0d2507 inherit pub_methods_classdisciplina"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ef44745b7813059416167ced036967 inherit pub_methods_classdisciplina"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a18ef44745b7813059416167ced036967">getCoddisciplina</a> ()</td></tr>
<tr class="memdesc:a18ef44745b7813059416167ced036967 inherit pub_methods_classdisciplina"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Coddisciplina.  <a href="classdisciplina.html#a18ef44745b7813059416167ced036967">More...</a><br /></td></tr>
<tr class="separator:a18ef44745b7813059416167ced036967 inherit pub_methods_classdisciplina"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeafa7c2fb2d7845bb098f9ab126438 inherit pub_methods_classdisciplina"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#aceeafa7c2fb2d7845bb098f9ab126438">setCoddisciplina</a> (int coddisciplina)</td></tr>
<tr class="memdesc:aceeafa7c2fb2d7845bb098f9ab126438 inherit pub_methods_classdisciplina"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Coddisciplina.  <a href="classdisciplina.html#aceeafa7c2fb2d7845bb098f9ab126438">More...</a><br /></td></tr>
<tr class="separator:aceeafa7c2fb2d7845bb098f9ab126438 inherit pub_methods_classdisciplina"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aac0cc1460e6fc19e7c635d6096b06 inherit pub_methods_classdisciplina"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a64aac0cc1460e6fc19e7c635d6096b06">setNomedisciplina</a> (string nomedisciplina)</td></tr>
<tr class="memdesc:a64aac0cc1460e6fc19e7c635d6096b06 inherit pub_methods_classdisciplina"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Nomesdisciplina.  <a href="classdisciplina.html#a64aac0cc1460e6fc19e7c635d6096b06">More...</a><br /></td></tr>
<tr class="separator:a64aac0cc1460e6fc19e7c635d6096b06 inherit pub_methods_classdisciplina"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5b3f41ee6c59aba875b4bdc076791 inherit pub_methods_classdisciplina"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a41a5b3f41ee6c59aba875b4bdc076791">getNomedisciplina</a> ()</td></tr>
<tr class="memdesc:a41a5b3f41ee6c59aba875b4bdc076791 inherit pub_methods_classdisciplina"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Nomesdisciplina.  <a href="classdisciplina.html#a41a5b3f41ee6c59aba875b4bdc076791">More...</a><br /></td></tr>
<tr class="separator:a41a5b3f41ee6c59aba875b4bdc076791 inherit pub_methods_classdisciplina"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:aedeca9c83ea13db9c487ceb48ac37da7 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">getNome</a> ()</td></tr>
<tr class="memdesc:aedeca9c83ea13db9c487ceb48ac37da7 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel nome.  <a href="class_pessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">More...</a><br /></td></tr>
<tr class="separator:aedeca9c83ea13db9c487ceb48ac37da7 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab059a835c4aa05bd77dcc58297fca331 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ab059a835c4aa05bd77dcc58297fca331">setNome</a> (string nome)</td></tr>
<tr class="memdesc:ab059a835c4aa05bd77dcc58297fca331 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel nome.  <a href="class_pessoa.html#ab059a835c4aa05bd77dcc58297fca331">More...</a><br /></td></tr>
<tr class="separator:ab059a835c4aa05bd77dcc58297fca331 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba657deef9c9aecd55eac2cbb61ffd6 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">getSobrenome</a> ()</td></tr>
<tr class="memdesc:acba657deef9c9aecd55eac2cbb61ffd6 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Sobrenome.  <a href="class_pessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">More...</a><br /></td></tr>
<tr class="separator:acba657deef9c9aecd55eac2cbb61ffd6 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a700a1f6028471d9cb3f3dd23bfc46 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46">setSobrenome</a> (string sobrenome)</td></tr>
<tr class="memdesc:aa4a700a1f6028471d9cb3f3dd23bfc46 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Sobrenome.  <a href="class_pessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46">More...</a><br /></td></tr>
<tr class="separator:aa4a700a1f6028471d9cb3f3dd23bfc46 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162fffb4e362193ca1037b3c639b071c inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a162fffb4e362193ca1037b3c639b071c">getIdPessoa</a> ()</td></tr>
<tr class="memdesc:a162fffb4e362193ca1037b3c639b071c inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel IdPessoa.  <a href="class_pessoa.html#a162fffb4e362193ca1037b3c639b071c">More...</a><br /></td></tr>
<tr class="separator:a162fffb4e362193ca1037b3c639b071c inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8168d27438113ab8ae6e37bdc381c3ac inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a8168d27438113ab8ae6e37bdc381c3ac">setIdPessoa</a> (int idPessoa)</td></tr>
<tr class="memdesc:a8168d27438113ab8ae6e37bdc381c3ac inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel IdPessoa.  <a href="class_pessoa.html#a8168d27438113ab8ae6e37bdc381c3ac">More...</a><br /></td></tr>
<tr class="separator:a8168d27438113ab8ae6e37bdc381c3ac inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac56e919da6344356ff5b54909b36e0 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a3ac56e919da6344356ff5b54909b36e0">getregistro</a> ()</td></tr>
<tr class="memdesc:a3ac56e919da6344356ff5b54909b36e0 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Registro.  <a href="class_pessoa.html#a3ac56e919da6344356ff5b54909b36e0">More...</a><br /></td></tr>
<tr class="separator:a3ac56e919da6344356ff5b54909b36e0 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deae7276b42ba9afe0d5060a750d3fe inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a5deae7276b42ba9afe0d5060a750d3fe">setregistro</a> (int registro)</td></tr>
<tr class="memdesc:a5deae7276b42ba9afe0d5060a750d3fe inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Registro.  <a href="class_pessoa.html#a5deae7276b42ba9afe0d5060a750d3fe">More...</a><br /></td></tr>
<tr class="separator:a5deae7276b42ba9afe0d5060a750d3fe inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08346ba0848ee66efa0d6ac81bfa4a4e inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a08346ba0848ee66efa0d6ac81bfa4a4e">getCPF</a> ()</td></tr>
<tr class="memdesc:a08346ba0848ee66efa0d6ac81bfa4a4e inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel CPF.  <a href="class_pessoa.html#a08346ba0848ee66efa0d6ac81bfa4a4e">More...</a><br /></td></tr>
<tr class="separator:a08346ba0848ee66efa0d6ac81bfa4a4e inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cdf789b12fede5dfd20b360cdb3ee5 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ae8cdf789b12fede5dfd20b360cdb3ee5">setCPF</a> (string cpf)</td></tr>
<tr class="memdesc:ae8cdf789b12fede5dfd20b360cdb3ee5 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel CPF.  <a href="class_pessoa.html#ae8cdf789b12fede5dfd20b360cdb3ee5">More...</a><br /></td></tr>
<tr class="separator:ae8cdf789b12fede5dfd20b360cdb3ee5 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7c758b4537cb7a141d86b67cf944293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_banco_dados.html#a6bb4d3f99df935ffe6b6b18ba1a7d2f0">pessoas_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#ab7c758b4537cb7a141d86b67cf944293">vet_pessoas</a></td></tr>
<tr class="separator:ab7c758b4537cb7a141d86b67cf944293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0030dbb538bba18a5e1584eae696591a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_banco_dados.html#a4c8d871af6fee577504fc7aa56bfdbf0">linf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#a0030dbb538bba18a5e1584eae696591a">vetReservas</a></td></tr>
<tr class="separator:a0030dbb538bba18a5e1584eae696591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4844dcd03a79395a6bf70f36887b45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_banco_dados.html#a28992d76a4f1efe83e0fbfa1a33b4f53">disciplinas_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banco_dados.html#a5e4844dcd03a79395a6bf70f36887b45">vet_Disciplinas</a></td></tr>
<tr class="separator:a5e4844dcd03a79395a6bf70f36887b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a28992d76a4f1efe83e0fbfa1a33b4f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28992d76a4f1efe83e0fbfa1a33b4f53">&#9670;&nbsp;</a></span>disciplinas_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classdisciplina.html">disciplina</a>&gt; <a class="el" href="class_banco_dados.html#a28992d76a4f1efe83e0fbfa1a33b4f53">BancoDados::disciplinas_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vetor para salvar as disciplinas e professores. </p>

</div>
</div>
<a id="a4c8d871af6fee577504fc7aa56bfdbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8d871af6fee577504fc7aa56bfdbf0">&#9670;&nbsp;</a></span>linf_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classlinf.html">linf</a>&gt; <a class="el" href="class_banco_dados.html#a4c8d871af6fee577504fc7aa56bfdbf0">BancoDados::linf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vetor para salvar as reservas. </p>

</div>
</div>
<a id="a6bb4d3f99df935ffe6b6b18ba1a7d2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb4d3f99df935ffe6b6b18ba1a7d2f0">&#9670;&nbsp;</a></span>pessoas_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="class_pessoa.html">Pessoa</a>&gt; <a class="el" href="class_banco_dados.html#a6bb4d3f99df935ffe6b6b18ba1a7d2f0">BancoDados::pessoas_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vetor para salvar as pessoas. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61fe406d4c1345302ef1fa952744a781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fe406d4c1345302ef1fa952744a781">&#9670;&nbsp;</a></span>AddDisciplinas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BancoDados::AddDisciplinas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma disciplina. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_a61fe406d4c1345302ef1fa952744a781_cgraph.png" border="0" usemap="#class_banco_dados_a61fe406d4c1345302ef1fa952744a781_cgraph" alt=""/></div>
<map name="class_banco_dados_a61fe406d4c1345302ef1fa952744a781_cgraph" id="class_banco_dados_a61fe406d4c1345302ef1fa952744a781_cgraph">
<area shape="rect" id="node2" href="classdisciplina.html#aceeafa7c2fb2d7845bb098f9ab126438" title="Encapsulamento da variavel Coddisciplina. " alt="" coords="250,5,429,32"/>
<area shape="rect" id="node3" href="classdisciplina.html#a64aac0cc1460e6fc19e7c635d6096b06" title="Encapsulamento da variavel Nomesdisciplina. " alt="" coords="244,56,435,83"/>
<area shape="rect" id="node4" href="classdisciplina.html#a6ff8371f70001eb6d88d7bfedf0d2507" title="Encapsulamento da variavel Professor. " alt="" coords="261,107,418,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_a61fe406d4c1345302ef1fa952744a781_icgraph.png" border="0" usemap="#class_banco_dados_a61fe406d4c1345302ef1fa952744a781_icgraph" alt=""/></div>
<map name="class_banco_dados_a61fe406d4c1345302ef1fa952744a781_icgraph" id="class_banco_dados_a61fe406d4c1345302ef1fa952744a781_icgraph">
<area shape="rect" id="node2" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="244,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="a002f7dde4925dcdaa60a53c414a1122a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002f7dde4925dcdaa60a53c414a1122a">&#9670;&nbsp;</a></span>AddReserva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BancoDados::AddReserva </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma reserva para alunos e funcionarios. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_a002f7dde4925dcdaa60a53c414a1122a_cgraph.png" border="0" usemap="#class_banco_dados_a002f7dde4925dcdaa60a53c414a1122a_cgraph" alt=""/></div>
<map name="class_banco_dados_a002f7dde4925dcdaa60a53c414a1122a_cgraph" id="class_banco_dados_a002f7dde4925dcdaa60a53c414a1122a_cgraph">
<area shape="rect" id="node2" href="class_pessoa.html#ab059a835c4aa05bd77dcc58297fca331" title="Encapsulamento da variavel nome. " alt="" coords="243,5,369,32"/>
<area shape="rect" id="node3" href="class_pessoa.html#aedeca9c83ea13db9c487ceb48ac37da7" title="Encapsulamento da variavel nome. " alt="" coords="243,56,369,83"/>
<area shape="rect" id="node4" href="class_pessoa.html#a5deae7276b42ba9afe0d5060a750d3fe" title="Encapsulamento da variavel Registro. " alt="" coords="239,107,373,133"/>
<area shape="rect" id="node5" href="class_pessoa.html#a3ac56e919da6344356ff5b54909b36e0" title="Encapsulamento da variavel Registro. " alt="" coords="239,157,373,184"/>
<area shape="rect" id="node6" href="class_pessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46" title="Encapsulamento da variavel Sobrenome. " alt="" coords="227,208,385,235"/>
<area shape="rect" id="node7" href="class_pessoa.html#acba657deef9c9aecd55eac2cbb61ffd6" title="Encapsulamento da variavel Sobrenome. " alt="" coords="227,259,385,285"/>
<area shape="rect" id="node8" href="class_pessoa.html#a8168d27438113ab8ae6e37bdc381c3ac" title="Encapsulamento da variavel IdPessoa. " alt="" coords="233,309,379,336"/>
<area shape="rect" id="node9" href="class_pessoa.html#a162fffb4e362193ca1037b3c639b071c" title="Encapsulamento da variavel IdPessoa. " alt="" coords="233,360,379,387"/>
<area shape="rect" id="node10" href="classlinf.html#a5fc1d2b06fea690df139091f9e7b9066" title="Encapsulamento da variavel Proposito. " alt="" coords="247,411,365,437"/>
<area shape="rect" id="node11" href="classlinf.html#afb2693365981970e8aed23731bf88823" title="Encapsulamento da DiasAula. " alt="" coords="249,461,363,488"/>
<area shape="rect" id="node12" href="classlinf.html#a05f2abbc9d789698df4c29167667d331" title="Encapsulamento da variavel HoraAula. " alt="" coords="247,512,365,539"/>
<area shape="rect" id="node13" href="classlinf.html#ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a" title="Encapsulamento da variavel Sala. " alt="" coords="261,563,351,589"/>
<area shape="rect" id="node14" href="classlinf.html#a3f5f0b2acc9eb9ae567b406d27e0a033" title="Encapsulamento da AteQualDia. " alt="" coords="241,613,371,640"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_a002f7dde4925dcdaa60a53c414a1122a_icgraph.png" border="0" usemap="#class_banco_dados_a002f7dde4925dcdaa60a53c414a1122a_icgraph" alt=""/></div>
<map name="class_banco_dados_a002f7dde4925dcdaa60a53c414a1122a_icgraph" id="class_banco_dados_a002f7dde4925dcdaa60a53c414a1122a_icgraph">
<area shape="rect" id="node2" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="227,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="a0c84feaf54c150d08b7c7713d1ca0ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c84feaf54c150d08b7c7713d1ca0ff5">&#9670;&nbsp;</a></span>AddReservaProf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BancoDados::AddReservaProf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adiciona uma reserva do laboratorio para professores. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_a0c84feaf54c150d08b7c7713d1ca0ff5_cgraph.png" border="0" usemap="#class_banco_dados_a0c84feaf54c150d08b7c7713d1ca0ff5_cgraph" alt=""/></div>
<map name="class_banco_dados_a0c84feaf54c150d08b7c7713d1ca0ff5_cgraph" id="class_banco_dados_a0c84feaf54c150d08b7c7713d1ca0ff5_cgraph">
<area shape="rect" id="node2" href="classdisciplina.html#a6ff8371f70001eb6d88d7bfedf0d2507" title="Encapsulamento da variavel Professor. " alt="" coords="266,5,423,32"/>
<area shape="rect" id="node3" href="classdisciplina.html#a64aac0cc1460e6fc19e7c635d6096b06" title="Encapsulamento da variavel Nomesdisciplina. " alt="" coords="249,56,440,83"/>
<area shape="rect" id="node4" href="classdisciplina.html#aceeafa7c2fb2d7845bb098f9ab126438" title="Encapsulamento da variavel Coddisciplina. " alt="" coords="255,107,434,133"/>
<area shape="rect" id="node5" href="classlinf.html#a5fc1d2b06fea690df139091f9e7b9066" title="Encapsulamento da variavel Proposito. " alt="" coords="285,157,404,184"/>
<area shape="rect" id="node6" href="classlinf.html#afb2693365981970e8aed23731bf88823" title="Encapsulamento da DiasAula. " alt="" coords="287,208,402,235"/>
<area shape="rect" id="node7" href="classlinf.html#a05f2abbc9d789698df4c29167667d331" title="Encapsulamento da variavel HoraAula. " alt="" coords="286,259,403,285"/>
<area shape="rect" id="node8" href="classlinf.html#ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a" title="Encapsulamento da variavel Sala. " alt="" coords="299,309,390,336"/>
<area shape="rect" id="node9" href="class_pessoa.html#ab059a835c4aa05bd77dcc58297fca331" title="Encapsulamento da variavel nome. " alt="" coords="281,360,408,387"/>
<area shape="rect" id="node10" href="class_pessoa.html#aedeca9c83ea13db9c487ceb48ac37da7" title="Encapsulamento da variavel nome. " alt="" coords="281,411,408,437"/>
<area shape="rect" id="node11" href="classlinf.html#a3f5f0b2acc9eb9ae567b406d27e0a033" title="Encapsulamento da AteQualDia. " alt="" coords="279,461,410,488"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_a0c84feaf54c150d08b7c7713d1ca0ff5_icgraph.png" border="0" usemap="#class_banco_dados_a0c84feaf54c150d08b7c7713d1ca0ff5_icgraph" alt=""/></div>
<map name="class_banco_dados_a0c84feaf54c150d08b7c7713d1ca0ff5_icgraph" id="class_banco_dados_a0c84feaf54c150d08b7c7713d1ca0ff5_icgraph">
<area shape="rect" id="node2" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="249,5,300,32"/>
</map>
</div>

</div>
</div>
<a id="ac5640e5af9d9a6df61712ceae9af7049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5640e5af9d9a6df61712ceae9af7049">&#9670;&nbsp;</a></span>AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BancoDados::AddUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cria uma pessoa para identificacao. </p>
<p>String nome</p>
<p>String Sobrenome</p>
<p>String CPF</p>
<p>int registro: Referente ao registro de entrada do usuario</p>
<p>int idPessoa: Referente a entrada do tipo de funcao da pessoa no linf</p>
<p><a class="el" href="class_pessoa.html" title="Classe Pessoa: Possui infomacoes sobre os cadastros de usuarios Nessa classe foi criado variaveis nec...">Pessoa</a> p1: Objeto auxiliar que é salvo no banco de dados </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_ac5640e5af9d9a6df61712ceae9af7049_cgraph.png" border="0" usemap="#class_banco_dados_ac5640e5af9d9a6df61712ceae9af7049_cgraph" alt=""/></div>
<map name="class_banco_dados_ac5640e5af9d9a6df61712ceae9af7049_cgraph" id="class_banco_dados_ac5640e5af9d9a6df61712ceae9af7049_cgraph">
<area shape="rect" id="node2" href="class_pessoa.html#ab059a835c4aa05bd77dcc58297fca331" title="Encapsulamento da variavel nome. " alt="" coords="224,5,351,32"/>
<area shape="rect" id="node3" href="class_pessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46" title="Encapsulamento da variavel Sobrenome. " alt="" coords="208,56,367,83"/>
<area shape="rect" id="node4" href="class_pessoa.html#ae8cdf789b12fede5dfd20b360cdb3ee5" title="Encapsulamento da variavel CPF. " alt="" coords="228,107,347,133"/>
<area shape="rect" id="node5" href="class_pessoa.html#a8168d27438113ab8ae6e37bdc381c3ac" title="Encapsulamento da variavel IdPessoa. " alt="" coords="214,157,361,184"/>
<area shape="rect" id="node6" href="class_pessoa.html#a5deae7276b42ba9afe0d5060a750d3fe" title="Encapsulamento da variavel Registro. " alt="" coords="220,208,355,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_ac5640e5af9d9a6df61712ceae9af7049_icgraph.png" border="0" usemap="#class_banco_dados_ac5640e5af9d9a6df61712ceae9af7049_icgraph" alt=""/></div>
<map name="class_banco_dados_ac5640e5af9d9a6df61712ceae9af7049_icgraph" id="class_banco_dados_ac5640e5af9d9a6df61712ceae9af7049_icgraph">
<area shape="rect" id="node2" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="208,5,259,32"/>
</map>
</div>

</div>
</div>
<a id="aecd4ce1d2e6c8b2b41f9248fa1bd2325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd4ce1d2e6c8b2b41f9248fa1bd2325">&#9670;&nbsp;</a></span>AgendaLinf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BancoDados::AgendaLinf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printa reservas cadastradas. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_aecd4ce1d2e6c8b2b41f9248fa1bd2325_cgraph.png" border="0" usemap="#class_banco_dados_aecd4ce1d2e6c8b2b41f9248fa1bd2325_cgraph" alt=""/></div>
<map name="class_banco_dados_aecd4ce1d2e6c8b2b41f9248fa1bd2325_cgraph" id="class_banco_dados_aecd4ce1d2e6c8b2b41f9248fa1bd2325_cgraph">
<area shape="rect" id="node2" href="class_pessoa.html#a162fffb4e362193ca1037b3c639b071c" title="Encapsulamento da variavel IdPessoa. " alt="" coords="221,5,368,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_aecd4ce1d2e6c8b2b41f9248fa1bd2325_icgraph.png" border="0" usemap="#class_banco_dados_aecd4ce1d2e6c8b2b41f9248fa1bd2325_icgraph" alt=""/></div>
<map name="class_banco_dados_aecd4ce1d2e6c8b2b41f9248fa1bd2325_icgraph" id="class_banco_dados_aecd4ce1d2e6c8b2b41f9248fa1bd2325_icgraph">
<area shape="rect" id="node2" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="221,5,272,32"/>
</map>
</div>

</div>
</div>
<a id="a88125ae5a419325da1e4323524622d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88125ae5a419325da1e4323524622d95">&#9670;&nbsp;</a></span>AltDisciplinas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BancoDados::AltDisciplinas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Altera dados de disciplinas criadas. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_a88125ae5a419325da1e4323524622d95_icgraph.png" border="0" usemap="#class_banco_dados_a88125ae5a419325da1e4323524622d95_icgraph" alt=""/></div>
<map name="class_banco_dados_a88125ae5a419325da1e4323524622d95_icgraph" id="class_banco_dados_a88125ae5a419325da1e4323524622d95_icgraph">
<area shape="rect" id="node2" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="236,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="a30abf6673cdabee3ce67b3ae49d877cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30abf6673cdabee3ce67b3ae49d877cf">&#9670;&nbsp;</a></span>ResetDisciplinas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BancoDados::ResetDisciplinas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga uma disciplina criada. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_a30abf6673cdabee3ce67b3ae49d877cf_icgraph.png" border="0" usemap="#class_banco_dados_a30abf6673cdabee3ce67b3ae49d877cf_icgraph" alt=""/></div>
<map name="class_banco_dados_a30abf6673cdabee3ce67b3ae49d877cf_icgraph" id="class_banco_dados_a30abf6673cdabee3ce67b3ae49d877cf_icgraph">
<area shape="rect" id="node2" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="255,5,305,32"/>
</map>
</div>

</div>
</div>
<a id="ae18395070e7ec0d5fcaf373596555e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18395070e7ec0d5fcaf373596555e50">&#9670;&nbsp;</a></span>ResetReservas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BancoDados::ResetReservas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga uma reserva criada. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_ae18395070e7ec0d5fcaf373596555e50_cgraph.png" border="0" usemap="#class_banco_dados_ae18395070e7ec0d5fcaf373596555e50_cgraph" alt=""/></div>
<map name="class_banco_dados_ae18395070e7ec0d5fcaf373596555e50_cgraph" id="class_banco_dados_ae18395070e7ec0d5fcaf373596555e50_cgraph">
<area shape="rect" id="node2" href="class_pessoa.html#aedeca9c83ea13db9c487ceb48ac37da7" title="Encapsulamento da variavel nome. " alt="" coords="244,5,371,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_ae18395070e7ec0d5fcaf373596555e50_icgraph.png" border="0" usemap="#class_banco_dados_ae18395070e7ec0d5fcaf373596555e50_icgraph" alt=""/></div>
<map name="class_banco_dados_ae18395070e7ec0d5fcaf373596555e50_icgraph" id="class_banco_dados_ae18395070e7ec0d5fcaf373596555e50_icgraph">
<area shape="rect" id="node2" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="244,5,295,32"/>
</map>
</div>

</div>
</div>
<a id="a52306fbe191cb906f0db78bbb114215b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52306fbe191cb906f0db78bbb114215b">&#9670;&nbsp;</a></span>VerificaDisciplinas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BancoDados::VerificaDisciplinas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printa informacoes referentes a disciplina. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_a52306fbe191cb906f0db78bbb114215b_icgraph.png" border="0" usemap="#class_banco_dados_a52306fbe191cb906f0db78bbb114215b_icgraph" alt=""/></div>
<map name="class_banco_dados_a52306fbe191cb906f0db78bbb114215b_icgraph" id="class_banco_dados_a52306fbe191cb906f0db78bbb114215b_icgraph">
<area shape="rect" id="node2" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="264,5,315,32"/>
</map>
</div>

</div>
</div>
<a id="a14536ded963855610cd72de7381ac8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14536ded963855610cd72de7381ac8c2">&#9670;&nbsp;</a></span>VerificaPessoas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BancoDados::VerificaPessoas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printa pessoas criadas. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_a14536ded963855610cd72de7381ac8c2_cgraph.png" border="0" usemap="#class_banco_dados_a14536ded963855610cd72de7381ac8c2_cgraph" alt=""/></div>
<map name="class_banco_dados_a14536ded963855610cd72de7381ac8c2_cgraph" id="class_banco_dados_a14536ded963855610cd72de7381ac8c2_cgraph">
<area shape="rect" id="node2" href="class_pessoa.html#a162fffb4e362193ca1037b3c639b071c" title="Encapsulamento da variavel IdPessoa. " alt="" coords="252,5,399,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_banco_dados_a14536ded963855610cd72de7381ac8c2_icgraph.png" border="0" usemap="#class_banco_dados_a14536ded963855610cd72de7381ac8c2_icgraph" alt=""/></div>
<map name="class_banco_dados_a14536ded963855610cd72de7381ac8c2_icgraph" id="class_banco_dados_a14536ded963855610cd72de7381ac8c2_icgraph">
<area shape="rect" id="node2" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="252,5,303,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e4844dcd03a79395a6bf70f36887b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4844dcd03a79395a6bf70f36887b45">&#9670;&nbsp;</a></span>vet_Disciplinas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banco_dados.html#a28992d76a4f1efe83e0fbfa1a33b4f53">disciplinas_t</a> BancoDados::vet_Disciplinas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c758b4537cb7a141d86b67cf944293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c758b4537cb7a141d86b67cf944293">&#9670;&nbsp;</a></span>vet_pessoas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banco_dados.html#a6bb4d3f99df935ffe6b6b18ba1a7d2f0">pessoas_t</a> BancoDados::vet_pessoas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0030dbb538bba18a5e1584eae696591a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0030dbb538bba18a5e1584eae696591a">&#9670;&nbsp;</a></span>vetReservas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banco_dados.html#a4c8d871af6fee577504fc7aa56bfdbf0">linf_t</a> BancoDados::vetReservas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cadastro_8h_source.html">cadastro.h</a></li>
<li><a class="el" href="cadastro_8cpp.html">cadastro.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
