<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab2_tp1: linf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2_tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlinf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">linf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe Linf: Aqui sao feitas as reservas aos laboratorios Objetos criados referentes as reservas sao relacionados a essa classe. Aqui é informado proposito, hora da aula, dia e sala.  
 <a href="classlinf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cadastro_8h_source.html">cadastro.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for linf:</div>
<div class="dyncontent">
<div class="center"><img src="classlinf__inherit__graph.png" border="0" usemap="#linf_inherit__map" alt="Inheritance graph"/></div>
<map name="linf_inherit__map" id="linf_inherit__map">
<area shape="rect" id="node4" href="class_banco_dados.html" title="{BancoDados\n|+ vet_pessoas\l+ vetReservas\l+ vet_Disciplinas\l|+ VerificaDisciplinas()\l+ AgendaLinf()\l+ AddReserva()\l+ ResetReservas()\l+ AddDisciplinas()\l+ ResetDisciplinas()\l+ VerificaPessoas()\l+ AltDisciplinas()\l+ AddUser()\l+ AddReservaProf()\l}" alt="" coords="5,719,153,957"/>
<area shape="rect" id="node2" href="classdisciplina.html" title="Classe Disciplina: Possui os dados referentes a materias criadas Aqui são criadas as disciplinas que ..." alt="" coords="5,263,153,413"/>
<area shape="rect" id="node3" href="class_pessoa.html" title="Classe Pessoa: Possui infomacoes sobre os cadastros de usuarios Nessa classe foi criado variaveis nec..." alt="" coords="16,5,143,215"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for linf:</div>
<div class="dyncontent">
<div class="center"><img src="classlinf__coll__graph.png" border="0" usemap="#linf_coll__map" alt="Collaboration graph"/></div>
<map name="linf_coll__map" id="linf_coll__map">
<area shape="rect" id="node2" href="classdisciplina.html" title="Classe Disciplina: Possui os dados referentes a materias criadas Aqui são criadas as disciplinas que ..." alt="" coords="5,263,153,413"/>
<area shape="rect" id="node3" href="class_pessoa.html" title="Classe Pessoa: Possui infomacoes sobre os cadastros de usuarios Nessa classe foi criado variaveis nec..." alt="" coords="16,5,143,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fc1d2b06fea690df139091f9e7b9066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#a5fc1d2b06fea690df139091f9e7b9066">setProposito</a> (string proposito)</td></tr>
<tr class="memdesc:a5fc1d2b06fea690df139091f9e7b9066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Proposito.  <a href="#a5fc1d2b06fea690df139091f9e7b9066">More...</a><br /></td></tr>
<tr class="separator:a5fc1d2b06fea690df139091f9e7b9066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe19cbdb1ccfbb215c3c0a64dc9d150a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#abe19cbdb1ccfbb215c3c0a64dc9d150a">getProposito</a> ()</td></tr>
<tr class="memdesc:abe19cbdb1ccfbb215c3c0a64dc9d150a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Proposito.  <a href="#abe19cbdb1ccfbb215c3c0a64dc9d150a">More...</a><br /></td></tr>
<tr class="separator:abe19cbdb1ccfbb215c3c0a64dc9d150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f2abbc9d789698df4c29167667d331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#a05f2abbc9d789698df4c29167667d331">setHoraAula</a> (int horaAula)</td></tr>
<tr class="memdesc:a05f2abbc9d789698df4c29167667d331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel HoraAula.  <a href="#a05f2abbc9d789698df4c29167667d331">More...</a><br /></td></tr>
<tr class="separator:a05f2abbc9d789698df4c29167667d331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1fadfdea898eae7acdad46458be063"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#a6f1fadfdea898eae7acdad46458be063">getHoraAula</a> ()</td></tr>
<tr class="memdesc:a6f1fadfdea898eae7acdad46458be063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel HoraAula.  <a href="#a6f1fadfdea898eae7acdad46458be063">More...</a><br /></td></tr>
<tr class="separator:a6f1fadfdea898eae7acdad46458be063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde01e372b1c33c30a17369d3bec0e71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#afde01e372b1c33c30a17369d3bec0e71">getSala</a> ()</td></tr>
<tr class="memdesc:afde01e372b1c33c30a17369d3bec0e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Sala.  <a href="#afde01e372b1c33c30a17369d3bec0e71">More...</a><br /></td></tr>
<tr class="separator:afde01e372b1c33c30a17369d3bec0e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a">setSala</a> (int sala)</td></tr>
<tr class="memdesc:ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Sala.  <a href="#ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a">More...</a><br /></td></tr>
<tr class="separator:ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5f0b2acc9eb9ae567b406d27e0a033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#a3f5f0b2acc9eb9ae567b406d27e0a033">setAteQualDia</a> (string AteQualDia)</td></tr>
<tr class="memdesc:a3f5f0b2acc9eb9ae567b406d27e0a033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da AteQualDia.  <a href="#a3f5f0b2acc9eb9ae567b406d27e0a033">More...</a><br /></td></tr>
<tr class="separator:a3f5f0b2acc9eb9ae567b406d27e0a033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415dbdd26a087c7b4874c590242ce28e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#a415dbdd26a087c7b4874c590242ce28e">getAteQualDia</a> ()</td></tr>
<tr class="memdesc:a415dbdd26a087c7b4874c590242ce28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da AteQualDia.  <a href="#a415dbdd26a087c7b4874c590242ce28e">More...</a><br /></td></tr>
<tr class="separator:a415dbdd26a087c7b4874c590242ce28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2693365981970e8aed23731bf88823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#afb2693365981970e8aed23731bf88823">setdiasAula</a> (int diasAula)</td></tr>
<tr class="memdesc:afb2693365981970e8aed23731bf88823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da DiasAula.  <a href="#afb2693365981970e8aed23731bf88823">More...</a><br /></td></tr>
<tr class="separator:afb2693365981970e8aed23731bf88823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffd5124e481eaa031490a3261290250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlinf.html#a9ffd5124e481eaa031490a3261290250">getdiasAula</a> ()</td></tr>
<tr class="memdesc:a9ffd5124e481eaa031490a3261290250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da DiasAula.  <a href="#a9ffd5124e481eaa031490a3261290250">More...</a><br /></td></tr>
<tr class="separator:a9ffd5124e481eaa031490a3261290250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdisciplina"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdisciplina')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdisciplina.html">disciplina</a></td></tr>
<tr class="memitem:a397b9043db6d53c120b01c5f9a64c07d inherit pub_methods_classdisciplina"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a397b9043db6d53c120b01c5f9a64c07d">getProfessor</a> ()</td></tr>
<tr class="memdesc:a397b9043db6d53c120b01c5f9a64c07d inherit pub_methods_classdisciplina"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Professor.  <a href="classdisciplina.html#a397b9043db6d53c120b01c5f9a64c07d">More...</a><br /></td></tr>
<tr class="separator:a397b9043db6d53c120b01c5f9a64c07d inherit pub_methods_classdisciplina"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff8371f70001eb6d88d7bfedf0d2507 inherit pub_methods_classdisciplina"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a6ff8371f70001eb6d88d7bfedf0d2507">setProfessor</a> (string Professor)</td></tr>
<tr class="memdesc:a6ff8371f70001eb6d88d7bfedf0d2507 inherit pub_methods_classdisciplina"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Professor.  <a href="classdisciplina.html#a6ff8371f70001eb6d88d7bfedf0d2507">More...</a><br /></td></tr>
<tr class="separator:a6ff8371f70001eb6d88d7bfedf0d2507 inherit pub_methods_classdisciplina"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ef44745b7813059416167ced036967 inherit pub_methods_classdisciplina"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a18ef44745b7813059416167ced036967">getCoddisciplina</a> ()</td></tr>
<tr class="memdesc:a18ef44745b7813059416167ced036967 inherit pub_methods_classdisciplina"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Coddisciplina.  <a href="classdisciplina.html#a18ef44745b7813059416167ced036967">More...</a><br /></td></tr>
<tr class="separator:a18ef44745b7813059416167ced036967 inherit pub_methods_classdisciplina"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeafa7c2fb2d7845bb098f9ab126438 inherit pub_methods_classdisciplina"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#aceeafa7c2fb2d7845bb098f9ab126438">setCoddisciplina</a> (int coddisciplina)</td></tr>
<tr class="memdesc:aceeafa7c2fb2d7845bb098f9ab126438 inherit pub_methods_classdisciplina"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Coddisciplina.  <a href="classdisciplina.html#aceeafa7c2fb2d7845bb098f9ab126438">More...</a><br /></td></tr>
<tr class="separator:aceeafa7c2fb2d7845bb098f9ab126438 inherit pub_methods_classdisciplina"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aac0cc1460e6fc19e7c635d6096b06 inherit pub_methods_classdisciplina"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a64aac0cc1460e6fc19e7c635d6096b06">setNomedisciplina</a> (string nomedisciplina)</td></tr>
<tr class="memdesc:a64aac0cc1460e6fc19e7c635d6096b06 inherit pub_methods_classdisciplina"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Nomesdisciplina.  <a href="classdisciplina.html#a64aac0cc1460e6fc19e7c635d6096b06">More...</a><br /></td></tr>
<tr class="separator:a64aac0cc1460e6fc19e7c635d6096b06 inherit pub_methods_classdisciplina"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5b3f41ee6c59aba875b4bdc076791 inherit pub_methods_classdisciplina"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a41a5b3f41ee6c59aba875b4bdc076791">getNomedisciplina</a> ()</td></tr>
<tr class="memdesc:a41a5b3f41ee6c59aba875b4bdc076791 inherit pub_methods_classdisciplina"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Nomesdisciplina.  <a href="classdisciplina.html#a41a5b3f41ee6c59aba875b4bdc076791">More...</a><br /></td></tr>
<tr class="separator:a41a5b3f41ee6c59aba875b4bdc076791 inherit pub_methods_classdisciplina"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:aedeca9c83ea13db9c487ceb48ac37da7 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">getNome</a> ()</td></tr>
<tr class="memdesc:aedeca9c83ea13db9c487ceb48ac37da7 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel nome.  <a href="class_pessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">More...</a><br /></td></tr>
<tr class="separator:aedeca9c83ea13db9c487ceb48ac37da7 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab059a835c4aa05bd77dcc58297fca331 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ab059a835c4aa05bd77dcc58297fca331">setNome</a> (string nome)</td></tr>
<tr class="memdesc:ab059a835c4aa05bd77dcc58297fca331 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel nome.  <a href="class_pessoa.html#ab059a835c4aa05bd77dcc58297fca331">More...</a><br /></td></tr>
<tr class="separator:ab059a835c4aa05bd77dcc58297fca331 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba657deef9c9aecd55eac2cbb61ffd6 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">getSobrenome</a> ()</td></tr>
<tr class="memdesc:acba657deef9c9aecd55eac2cbb61ffd6 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Sobrenome.  <a href="class_pessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">More...</a><br /></td></tr>
<tr class="separator:acba657deef9c9aecd55eac2cbb61ffd6 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a700a1f6028471d9cb3f3dd23bfc46 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46">setSobrenome</a> (string sobrenome)</td></tr>
<tr class="memdesc:aa4a700a1f6028471d9cb3f3dd23bfc46 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Sobrenome.  <a href="class_pessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46">More...</a><br /></td></tr>
<tr class="separator:aa4a700a1f6028471d9cb3f3dd23bfc46 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162fffb4e362193ca1037b3c639b071c inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a162fffb4e362193ca1037b3c639b071c">getIdPessoa</a> ()</td></tr>
<tr class="memdesc:a162fffb4e362193ca1037b3c639b071c inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel IdPessoa.  <a href="class_pessoa.html#a162fffb4e362193ca1037b3c639b071c">More...</a><br /></td></tr>
<tr class="separator:a162fffb4e362193ca1037b3c639b071c inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8168d27438113ab8ae6e37bdc381c3ac inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a8168d27438113ab8ae6e37bdc381c3ac">setIdPessoa</a> (int idPessoa)</td></tr>
<tr class="memdesc:a8168d27438113ab8ae6e37bdc381c3ac inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel IdPessoa.  <a href="class_pessoa.html#a8168d27438113ab8ae6e37bdc381c3ac">More...</a><br /></td></tr>
<tr class="separator:a8168d27438113ab8ae6e37bdc381c3ac inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac56e919da6344356ff5b54909b36e0 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a3ac56e919da6344356ff5b54909b36e0">getregistro</a> ()</td></tr>
<tr class="memdesc:a3ac56e919da6344356ff5b54909b36e0 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Registro.  <a href="class_pessoa.html#a3ac56e919da6344356ff5b54909b36e0">More...</a><br /></td></tr>
<tr class="separator:a3ac56e919da6344356ff5b54909b36e0 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deae7276b42ba9afe0d5060a750d3fe inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a5deae7276b42ba9afe0d5060a750d3fe">setregistro</a> (int registro)</td></tr>
<tr class="memdesc:a5deae7276b42ba9afe0d5060a750d3fe inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Registro.  <a href="class_pessoa.html#a5deae7276b42ba9afe0d5060a750d3fe">More...</a><br /></td></tr>
<tr class="separator:a5deae7276b42ba9afe0d5060a750d3fe inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08346ba0848ee66efa0d6ac81bfa4a4e inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a08346ba0848ee66efa0d6ac81bfa4a4e">getCPF</a> ()</td></tr>
<tr class="memdesc:a08346ba0848ee66efa0d6ac81bfa4a4e inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel CPF.  <a href="class_pessoa.html#a08346ba0848ee66efa0d6ac81bfa4a4e">More...</a><br /></td></tr>
<tr class="separator:a08346ba0848ee66efa0d6ac81bfa4a4e inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cdf789b12fede5dfd20b360cdb3ee5 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ae8cdf789b12fede5dfd20b360cdb3ee5">setCPF</a> (string cpf)</td></tr>
<tr class="memdesc:ae8cdf789b12fede5dfd20b360cdb3ee5 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel CPF.  <a href="class_pessoa.html#ae8cdf789b12fede5dfd20b360cdb3ee5">More...</a><br /></td></tr>
<tr class="separator:ae8cdf789b12fede5dfd20b360cdb3ee5 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe Linf: Aqui sao feitas as reservas aos laboratorios Objetos criados referentes as reservas sao relacionados a essa classe. Aqui é informado proposito, hora da aula, dia e sala. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a415dbdd26a087c7b4874c590242ce28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415dbdd26a087c7b4874c590242ce28e">&#9670;&nbsp;</a></span>getAteQualDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string linf::getAteQualDia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da AteQualDia. </p>

</div>
</div>
<a id="a9ffd5124e481eaa031490a3261290250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffd5124e481eaa031490a3261290250">&#9670;&nbsp;</a></span>getdiasAula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linf::getdiasAula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da DiasAula. </p>

</div>
</div>
<a id="a6f1fadfdea898eae7acdad46458be063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1fadfdea898eae7acdad46458be063">&#9670;&nbsp;</a></span>getHoraAula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linf::getHoraAula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel HoraAula. </p>

</div>
</div>
<a id="abe19cbdb1ccfbb215c3c0a64dc9d150a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe19cbdb1ccfbb215c3c0a64dc9d150a">&#9670;&nbsp;</a></span>getProposito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string linf::getProposito </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel Proposito. </p>

</div>
</div>
<a id="afde01e372b1c33c30a17369d3bec0e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde01e372b1c33c30a17369d3bec0e71">&#9670;&nbsp;</a></span>getSala()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linf::getSala </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel Sala. </p>

</div>
</div>
<a id="a3f5f0b2acc9eb9ae567b406d27e0a033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5f0b2acc9eb9ae567b406d27e0a033">&#9670;&nbsp;</a></span>setAteQualDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linf::setAteQualDia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AteQualDia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da AteQualDia. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlinf_a3f5f0b2acc9eb9ae567b406d27e0a033_icgraph.png" border="0" usemap="#classlinf_a3f5f0b2acc9eb9ae567b406d27e0a033_icgraph" alt=""/></div>
<map name="classlinf_a3f5f0b2acc9eb9ae567b406d27e0a033_icgraph" id="classlinf_a3f5f0b2acc9eb9ae567b406d27e0a033_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#a0c84feaf54c150d08b7c7713d1ca0ff5" title="Adiciona uma reserva do laboratorio para professores. " alt="" coords="184,5,380,32"/>
<area shape="rect" id="node4" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a" title="Adiciona uma reserva para alunos e funcionarios. " alt="" coords="195,56,369,83"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="428,31,479,57"/>
</map>
</div>

</div>
</div>
<a id="afb2693365981970e8aed23731bf88823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2693365981970e8aed23731bf88823">&#9670;&nbsp;</a></span>setdiasAula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linf::setdiasAula </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diasAula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da DiasAula. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlinf_afb2693365981970e8aed23731bf88823_icgraph.png" border="0" usemap="#classlinf_afb2693365981970e8aed23731bf88823_icgraph" alt=""/></div>
<map name="classlinf_afb2693365981970e8aed23731bf88823_icgraph" id="classlinf_afb2693365981970e8aed23731bf88823_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#a0c84feaf54c150d08b7c7713d1ca0ff5" title="Adiciona uma reserva do laboratorio para professores. " alt="" coords="168,5,364,32"/>
<area shape="rect" id="node4" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a" title="Adiciona uma reserva para alunos e funcionarios. " alt="" coords="179,56,353,83"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="412,31,463,57"/>
</map>
</div>

</div>
</div>
<a id="a05f2abbc9d789698df4c29167667d331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f2abbc9d789698df4c29167667d331">&#9670;&nbsp;</a></span>setHoraAula()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linf::setHoraAula </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horaAula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel HoraAula. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlinf_a05f2abbc9d789698df4c29167667d331_icgraph.png" border="0" usemap="#classlinf_a05f2abbc9d789698df4c29167667d331_icgraph" alt=""/></div>
<map name="classlinf_a05f2abbc9d789698df4c29167667d331_icgraph" id="classlinf_a05f2abbc9d789698df4c29167667d331_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#a0c84feaf54c150d08b7c7713d1ca0ff5" title="Adiciona uma reserva do laboratorio para professores. " alt="" coords="171,5,367,32"/>
<area shape="rect" id="node4" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a" title="Adiciona uma reserva para alunos e funcionarios. " alt="" coords="182,56,355,83"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="415,31,465,57"/>
</map>
</div>

</div>
</div>
<a id="a5fc1d2b06fea690df139091f9e7b9066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc1d2b06fea690df139091f9e7b9066">&#9670;&nbsp;</a></span>setProposito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linf::setProposito </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>proposito</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel Proposito. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlinf_a5fc1d2b06fea690df139091f9e7b9066_icgraph.png" border="0" usemap="#classlinf_a5fc1d2b06fea690df139091f9e7b9066_icgraph" alt=""/></div>
<map name="classlinf_a5fc1d2b06fea690df139091f9e7b9066_icgraph" id="classlinf_a5fc1d2b06fea690df139091f9e7b9066_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#a0c84feaf54c150d08b7c7713d1ca0ff5" title="Adiciona uma reserva do laboratorio para professores. " alt="" coords="172,5,368,32"/>
<area shape="rect" id="node4" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a" title="Adiciona uma reserva para alunos e funcionarios. " alt="" coords="183,56,357,83"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="416,31,467,57"/>
</map>
</div>

</div>
</div>
<a id="ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a">&#9670;&nbsp;</a></span>setSala()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linf::setSala </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sala</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel Sala. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classlinf_ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a_icgraph.png" border="0" usemap="#classlinf_ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a_icgraph" alt=""/></div>
<map name="classlinf_ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a_icgraph" id="classlinf_ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#a0c84feaf54c150d08b7c7713d1ca0ff5" title="Adiciona uma reserva do laboratorio para professores. " alt="" coords="144,5,340,32"/>
<area shape="rect" id="node4" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a" title="Adiciona uma reserva para alunos e funcionarios. " alt="" coords="155,56,329,83"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="388,31,439,57"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cadastro_8h_source.html">cadastro.h</a></li>
<li><a class="el" href="cadastro_8cpp.html">cadastro.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
