<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab2_tp1: Pessoa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2_tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pessoa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pessoa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe <a class="el" href="class_pessoa.html" title="Classe Pessoa: Possui infomacoes sobre os cadastros de usuarios Nessa classe foi criado variaveis nec...">Pessoa</a>: Possui infomacoes sobre os cadastros de usuarios Nessa classe foi criado variaveis necessarias para a abstracao de uma pessoa. Aqui possui dados como Nome, sobrenome, CPF e registro.  
 <a href="class_pessoa.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cadastro_8h_source.html">cadastro.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pessoa:</div>
<div class="dyncontent">
<div class="center"><img src="class_pessoa__inherit__graph.png" border="0" usemap="#_pessoa_inherit__map" alt="Inheritance graph"/></div>
<map name="_pessoa_inherit__map" id="_pessoa_inherit__map">
<area shape="rect" id="node2" href="classdisciplina.html" title="Classe Disciplina: Possui os dados referentes a materias criadas Aqui são criadas as disciplinas que ..." alt="" coords="5,263,153,413"/>
<area shape="rect" id="node3" href="classlinf.html" title="Classe Linf: Aqui sao feitas as reservas aos laboratorios Objetos criados referentes as reservas sao ..." alt="" coords="16,461,143,671"/>
<area shape="rect" id="node4" href="class_banco_dados.html" title="{BancoDados\n|+ vet_pessoas\l+ vetReservas\l+ vet_Disciplinas\l|+ VerificaDisciplinas()\l+ AgendaLinf()\l+ AddReserva()\l+ ResetReservas()\l+ AddDisciplinas()\l+ ResetDisciplinas()\l+ VerificaPessoas()\l+ AltDisciplinas()\l+ AddUser()\l+ AddReservaProf()\l}" alt="" coords="5,719,153,957"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Pessoa:</div>
<div class="dyncontent">
<div class="center"><img src="class_pessoa__coll__graph.png" border="0" usemap="#_pessoa_coll__map" alt="Collaboration graph"/></div>
<map name="_pessoa_coll__map" id="_pessoa_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedeca9c83ea13db9c487ceb48ac37da7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">getNome</a> ()</td></tr>
<tr class="memdesc:aedeca9c83ea13db9c487ceb48ac37da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel nome.  <a href="#aedeca9c83ea13db9c487ceb48ac37da7">More...</a><br /></td></tr>
<tr class="separator:aedeca9c83ea13db9c487ceb48ac37da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab059a835c4aa05bd77dcc58297fca331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ab059a835c4aa05bd77dcc58297fca331">setNome</a> (string nome)</td></tr>
<tr class="memdesc:ab059a835c4aa05bd77dcc58297fca331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel nome.  <a href="#ab059a835c4aa05bd77dcc58297fca331">More...</a><br /></td></tr>
<tr class="separator:ab059a835c4aa05bd77dcc58297fca331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba657deef9c9aecd55eac2cbb61ffd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">getSobrenome</a> ()</td></tr>
<tr class="memdesc:acba657deef9c9aecd55eac2cbb61ffd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Sobrenome.  <a href="#acba657deef9c9aecd55eac2cbb61ffd6">More...</a><br /></td></tr>
<tr class="separator:acba657deef9c9aecd55eac2cbb61ffd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a700a1f6028471d9cb3f3dd23bfc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46">setSobrenome</a> (string sobrenome)</td></tr>
<tr class="memdesc:aa4a700a1f6028471d9cb3f3dd23bfc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Sobrenome.  <a href="#aa4a700a1f6028471d9cb3f3dd23bfc46">More...</a><br /></td></tr>
<tr class="separator:aa4a700a1f6028471d9cb3f3dd23bfc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162fffb4e362193ca1037b3c639b071c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a162fffb4e362193ca1037b3c639b071c">getIdPessoa</a> ()</td></tr>
<tr class="memdesc:a162fffb4e362193ca1037b3c639b071c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel IdPessoa.  <a href="#a162fffb4e362193ca1037b3c639b071c">More...</a><br /></td></tr>
<tr class="separator:a162fffb4e362193ca1037b3c639b071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8168d27438113ab8ae6e37bdc381c3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a8168d27438113ab8ae6e37bdc381c3ac">setIdPessoa</a> (int idPessoa)</td></tr>
<tr class="memdesc:a8168d27438113ab8ae6e37bdc381c3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel IdPessoa.  <a href="#a8168d27438113ab8ae6e37bdc381c3ac">More...</a><br /></td></tr>
<tr class="separator:a8168d27438113ab8ae6e37bdc381c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac56e919da6344356ff5b54909b36e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a3ac56e919da6344356ff5b54909b36e0">getregistro</a> ()</td></tr>
<tr class="memdesc:a3ac56e919da6344356ff5b54909b36e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Registro.  <a href="#a3ac56e919da6344356ff5b54909b36e0">More...</a><br /></td></tr>
<tr class="separator:a3ac56e919da6344356ff5b54909b36e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deae7276b42ba9afe0d5060a750d3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a5deae7276b42ba9afe0d5060a750d3fe">setregistro</a> (int registro)</td></tr>
<tr class="memdesc:a5deae7276b42ba9afe0d5060a750d3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Registro.  <a href="#a5deae7276b42ba9afe0d5060a750d3fe">More...</a><br /></td></tr>
<tr class="separator:a5deae7276b42ba9afe0d5060a750d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08346ba0848ee66efa0d6ac81bfa4a4e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a08346ba0848ee66efa0d6ac81bfa4a4e">getCPF</a> ()</td></tr>
<tr class="memdesc:a08346ba0848ee66efa0d6ac81bfa4a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel CPF.  <a href="#a08346ba0848ee66efa0d6ac81bfa4a4e">More...</a><br /></td></tr>
<tr class="separator:a08346ba0848ee66efa0d6ac81bfa4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cdf789b12fede5dfd20b360cdb3ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ae8cdf789b12fede5dfd20b360cdb3ee5">setCPF</a> (string cpf)</td></tr>
<tr class="memdesc:ae8cdf789b12fede5dfd20b360cdb3ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel CPF.  <a href="#ae8cdf789b12fede5dfd20b360cdb3ee5">More...</a><br /></td></tr>
<tr class="separator:ae8cdf789b12fede5dfd20b360cdb3ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_pessoa.html" title="Classe Pessoa: Possui infomacoes sobre os cadastros de usuarios Nessa classe foi criado variaveis nec...">Pessoa</a>: Possui infomacoes sobre os cadastros de usuarios Nessa classe foi criado variaveis necessarias para a abstracao de uma pessoa. Aqui possui dados como Nome, sobrenome, CPF e registro. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a08346ba0848ee66efa0d6ac81bfa4a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08346ba0848ee66efa0d6ac81bfa4a4e">&#9670;&nbsp;</a></span>getCPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::getCPF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel CPF. </p>

</div>
</div>
<a id="a162fffb4e362193ca1037b3c639b071c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162fffb4e362193ca1037b3c639b071c">&#9670;&nbsp;</a></span>getIdPessoa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pessoa::getIdPessoa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel IdPessoa. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pessoa_a162fffb4e362193ca1037b3c639b071c_icgraph.png" border="0" usemap="#class_pessoa_a162fffb4e362193ca1037b3c639b071c_icgraph" alt=""/></div>
<map name="class_pessoa_a162fffb4e362193ca1037b3c639b071c_icgraph" id="class_pessoa_a162fffb4e362193ca1037b3c639b071c_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#a14536ded963855610cd72de7381ac8c2" title="Printa pessoas criadas. " alt="" coords="200,5,399,32"/>
<area shape="rect" id="node4" href="class_banco_dados.html#aecd4ce1d2e6c8b2b41f9248fa1bd2325" title="Printa reservas cadastradas. " alt="" coords="215,56,383,83"/>
<area shape="rect" id="node5" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a" title="Adiciona uma reserva para alunos e funcionarios. " alt="" coords="213,107,386,133"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="447,56,497,83"/>
</map>
</div>

</div>
</div>
<a id="aedeca9c83ea13db9c487ceb48ac37da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedeca9c83ea13db9c487ceb48ac37da7">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel nome. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pessoa_aedeca9c83ea13db9c487ceb48ac37da7_icgraph.png" border="0" usemap="#class_pessoa_aedeca9c83ea13db9c487ceb48ac37da7_icgraph" alt=""/></div>
<map name="class_pessoa_aedeca9c83ea13db9c487ceb48ac37da7_icgraph" id="class_pessoa_aedeca9c83ea13db9c487ceb48ac37da7_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#a0c84feaf54c150d08b7c7713d1ca0ff5" title="Adiciona uma reserva do laboratorio para professores. " alt="" coords="180,5,376,32"/>
<area shape="rect" id="node4" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a" title="Adiciona uma reserva para alunos e funcionarios. " alt="" coords="191,56,365,83"/>
<area shape="rect" id="node5" href="class_banco_dados.html#ae18395070e7ec0d5fcaf373596555e50" title="Apaga uma reserva criada. " alt="" coords="183,107,373,133"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="424,56,475,83"/>
</map>
</div>

</div>
</div>
<a id="a3ac56e919da6344356ff5b54909b36e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac56e919da6344356ff5b54909b36e0">&#9670;&nbsp;</a></span>getregistro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pessoa::getregistro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel Registro. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pessoa_a3ac56e919da6344356ff5b54909b36e0_icgraph.png" border="0" usemap="#class_pessoa_a3ac56e919da6344356ff5b54909b36e0_icgraph" alt=""/></div>
<map name="class_pessoa_a3ac56e919da6344356ff5b54909b36e0_icgraph" id="class_pessoa_a3ac56e919da6344356ff5b54909b36e0_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a" title="Adiciona uma reserva para alunos e funcionarios. " alt="" coords="188,5,361,32"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="409,5,460,32"/>
</map>
</div>

</div>
</div>
<a id="acba657deef9c9aecd55eac2cbb61ffd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba657deef9c9aecd55eac2cbb61ffd6">&#9670;&nbsp;</a></span>getSobrenome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pessoa::getSobrenome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel Sobrenome. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pessoa_acba657deef9c9aecd55eac2cbb61ffd6_icgraph.png" border="0" usemap="#class_pessoa_acba657deef9c9aecd55eac2cbb61ffd6_icgraph" alt=""/></div>
<map name="class_pessoa_acba657deef9c9aecd55eac2cbb61ffd6_icgraph" id="class_pessoa_acba657deef9c9aecd55eac2cbb61ffd6_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a" title="Adiciona uma reserva para alunos e funcionarios. " alt="" coords="212,5,385,32"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="433,5,484,32"/>
</map>
</div>

</div>
</div>
<a id="ae8cdf789b12fede5dfd20b360cdb3ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cdf789b12fede5dfd20b360cdb3ee5">&#9670;&nbsp;</a></span>setCPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pessoa::setCPF </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel CPF. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pessoa_ae8cdf789b12fede5dfd20b360cdb3ee5_icgraph.png" border="0" usemap="#class_pessoa_ae8cdf789b12fede5dfd20b360cdb3ee5_icgraph" alt=""/></div>
<map name="class_pessoa_ae8cdf789b12fede5dfd20b360cdb3ee5_icgraph" id="class_pessoa_ae8cdf789b12fede5dfd20b360cdb3ee5_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#ac5640e5af9d9a6df61712ceae9af7049" title="Cria uma pessoa para identificacao. " alt="" coords="172,5,327,32"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="375,5,425,32"/>
</map>
</div>

</div>
</div>
<a id="a8168d27438113ab8ae6e37bdc381c3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8168d27438113ab8ae6e37bdc381c3ac">&#9670;&nbsp;</a></span>setIdPessoa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pessoa::setIdPessoa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPessoa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel IdPessoa. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pessoa_a8168d27438113ab8ae6e37bdc381c3ac_icgraph.png" border="0" usemap="#class_pessoa_a8168d27438113ab8ae6e37bdc381c3ac_icgraph" alt=""/></div>
<map name="class_pessoa_a8168d27438113ab8ae6e37bdc381c3ac_icgraph" id="class_pessoa_a8168d27438113ab8ae6e37bdc381c3ac_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#ac5640e5af9d9a6df61712ceae9af7049" title="Cria uma pessoa para identificacao. " alt="" coords="209,5,364,32"/>
<area shape="rect" id="node4" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a" title="Adiciona uma reserva para alunos e funcionarios. " alt="" coords="200,56,373,83"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="421,31,472,57"/>
</map>
</div>

</div>
</div>
<a id="ab059a835c4aa05bd77dcc58297fca331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab059a835c4aa05bd77dcc58297fca331">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pessoa::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel nome. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pessoa_ab059a835c4aa05bd77dcc58297fca331_icgraph.png" border="0" usemap="#class_pessoa_ab059a835c4aa05bd77dcc58297fca331_icgraph" alt=""/></div>
<map name="class_pessoa_ab059a835c4aa05bd77dcc58297fca331_icgraph" id="class_pessoa_ab059a835c4aa05bd77dcc58297fca331_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#ac5640e5af9d9a6df61712ceae9af7049" title="Cria uma pessoa para identificacao. " alt="" coords="201,5,355,32"/>
<area shape="rect" id="node4" href="class_banco_dados.html#a0c84feaf54c150d08b7c7713d1ca0ff5" title="Adiciona uma reserva do laboratorio para professores. " alt="" coords="180,56,376,83"/>
<area shape="rect" id="node5" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a" title="Adiciona uma reserva para alunos e funcionarios. " alt="" coords="191,107,365,133"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="424,56,475,83"/>
</map>
</div>

</div>
</div>
<a id="a5deae7276b42ba9afe0d5060a750d3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5deae7276b42ba9afe0d5060a750d3fe">&#9670;&nbsp;</a></span>setregistro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pessoa::setregistro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>registro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel Registro. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pessoa_a5deae7276b42ba9afe0d5060a750d3fe_icgraph.png" border="0" usemap="#class_pessoa_a5deae7276b42ba9afe0d5060a750d3fe_icgraph" alt=""/></div>
<map name="class_pessoa_a5deae7276b42ba9afe0d5060a750d3fe_icgraph" id="class_pessoa_a5deae7276b42ba9afe0d5060a750d3fe_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#ac5640e5af9d9a6df61712ceae9af7049" title="Cria uma pessoa para identificacao. " alt="" coords="197,5,352,32"/>
<area shape="rect" id="node4" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a" title="Adiciona uma reserva para alunos e funcionarios. " alt="" coords="188,56,361,83"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="409,31,460,57"/>
</map>
</div>

</div>
</div>
<a id="aa4a700a1f6028471d9cb3f3dd23bfc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a700a1f6028471d9cb3f3dd23bfc46">&#9670;&nbsp;</a></span>setSobrenome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pessoa::setSobrenome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sobrenome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel Sobrenome. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pessoa_aa4a700a1f6028471d9cb3f3dd23bfc46_icgraph.png" border="0" usemap="#class_pessoa_aa4a700a1f6028471d9cb3f3dd23bfc46_icgraph" alt=""/></div>
<map name="class_pessoa_aa4a700a1f6028471d9cb3f3dd23bfc46_icgraph" id="class_pessoa_aa4a700a1f6028471d9cb3f3dd23bfc46_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#ac5640e5af9d9a6df61712ceae9af7049" title="Cria uma pessoa para identificacao. " alt="" coords="221,5,376,32"/>
<area shape="rect" id="node4" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a" title="Adiciona uma reserva para alunos e funcionarios. " alt="" coords="212,56,385,83"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="433,31,484,57"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cadastro_8h_source.html">cadastro.h</a></li>
<li><a class="el" href="cadastro_8cpp.html">cadastro.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
