<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab2_tp1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2_tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BancoDados Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_banco_dados.html">BancoDados</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_banco_dados.html#a61fe406d4c1345302ef1fa952744a781">AddDisciplinas</a>()</td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a">AddReserva</a>()</td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banco_dados.html#a0c84feaf54c150d08b7c7713d1ca0ff5">AddReservaProf</a>()</td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banco_dados.html#ac5640e5af9d9a6df61712ceae9af7049">AddUser</a>()</td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banco_dados.html#aecd4ce1d2e6c8b2b41f9248fa1bd2325">AgendaLinf</a>()</td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banco_dados.html#a88125ae5a419325da1e4323524622d95">AltDisciplinas</a>()</td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banco_dados.html#a28992d76a4f1efe83e0fbfa1a33b4f53">disciplinas_t</a> typedef</td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlinf.html#a415dbdd26a087c7b4874c590242ce28e">getAteQualDia</a>()</td><td class="entry"><a class="el" href="classlinf.html">linf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdisciplina.html#a18ef44745b7813059416167ced036967">getCoddisciplina</a>()</td><td class="entry"><a class="el" href="classdisciplina.html">disciplina</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#a08346ba0848ee66efa0d6ac81bfa4a4e">getCPF</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlinf.html#a9ffd5124e481eaa031490a3261290250">getdiasAula</a>()</td><td class="entry"><a class="el" href="classlinf.html">linf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlinf.html#a6f1fadfdea898eae7acdad46458be063">getHoraAula</a>()</td><td class="entry"><a class="el" href="classlinf.html">linf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a162fffb4e362193ca1037b3c639b071c">getIdPessoa</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">getNome</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdisciplina.html#a41a5b3f41ee6c59aba875b4bdc076791">getNomedisciplina</a>()</td><td class="entry"><a class="el" href="classdisciplina.html">disciplina</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdisciplina.html#a397b9043db6d53c120b01c5f9a64c07d">getProfessor</a>()</td><td class="entry"><a class="el" href="classdisciplina.html">disciplina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlinf.html#abe19cbdb1ccfbb215c3c0a64dc9d150a">getProposito</a>()</td><td class="entry"><a class="el" href="classlinf.html">linf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#a3ac56e919da6344356ff5b54909b36e0">getregistro</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlinf.html#afde01e372b1c33c30a17369d3bec0e71">getSala</a>()</td><td class="entry"><a class="el" href="classlinf.html">linf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">getSobrenome</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banco_dados.html#a4c8d871af6fee577504fc7aa56bfdbf0">linf_t</a> typedef</td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banco_dados.html#a6bb4d3f99df935ffe6b6b18ba1a7d2f0">pessoas_t</a> typedef</td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banco_dados.html#a30abf6673cdabee3ce67b3ae49d877cf">ResetDisciplinas</a>()</td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banco_dados.html#ae18395070e7ec0d5fcaf373596555e50">ResetReservas</a>()</td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlinf.html#a3f5f0b2acc9eb9ae567b406d27e0a033">setAteQualDia</a>(string AteQualDia)</td><td class="entry"><a class="el" href="classlinf.html">linf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdisciplina.html#aceeafa7c2fb2d7845bb098f9ab126438">setCoddisciplina</a>(int coddisciplina)</td><td class="entry"><a class="el" href="classdisciplina.html">disciplina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#ae8cdf789b12fede5dfd20b360cdb3ee5">setCPF</a>(string cpf)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlinf.html#afb2693365981970e8aed23731bf88823">setdiasAula</a>(int diasAula)</td><td class="entry"><a class="el" href="classlinf.html">linf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlinf.html#a05f2abbc9d789698df4c29167667d331">setHoraAula</a>(int horaAula)</td><td class="entry"><a class="el" href="classlinf.html">linf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#a8168d27438113ab8ae6e37bdc381c3ac">setIdPessoa</a>(int idPessoa)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#ab059a835c4aa05bd77dcc58297fca331">setNome</a>(string nome)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdisciplina.html#a64aac0cc1460e6fc19e7c635d6096b06">setNomedisciplina</a>(string nomedisciplina)</td><td class="entry"><a class="el" href="classdisciplina.html">disciplina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdisciplina.html#a6ff8371f70001eb6d88d7bfedf0d2507">setProfessor</a>(string Professor)</td><td class="entry"><a class="el" href="classdisciplina.html">disciplina</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlinf.html#a5fc1d2b06fea690df139091f9e7b9066">setProposito</a>(string proposito)</td><td class="entry"><a class="el" href="classlinf.html">linf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a5deae7276b42ba9afe0d5060a750d3fe">setregistro</a>(int registro)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlinf.html#ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a">setSala</a>(int sala)</td><td class="entry"><a class="el" href="classlinf.html">linf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46">setSobrenome</a>(string sobrenome)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banco_dados.html#a52306fbe191cb906f0db78bbb114215b">VerificaDisciplinas</a>()</td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banco_dados.html#a14536ded963855610cd72de7381ac8c2">VerificaPessoas</a>()</td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banco_dados.html#a5e4844dcd03a79395a6bf70f36887b45">vet_Disciplinas</a></td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banco_dados.html#ab7c758b4537cb7a141d86b67cf944293">vet_pessoas</a></td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banco_dados.html#a0030dbb538bba18a5e1584eae696591a">vetReservas</a></td><td class="entry"><a class="el" href="class_banco_dados.html">BancoDados</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
