<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab2_tp1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2_tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">disciplina Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdisciplina.html">disciplina</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdisciplina.html#a18ef44745b7813059416167ced036967">getCoddisciplina</a>()</td><td class="entry"><a class="el" href="classdisciplina.html">disciplina</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#a08346ba0848ee66efa0d6ac81bfa4a4e">getCPF</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a162fffb4e362193ca1037b3c639b071c">getIdPessoa</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">getNome</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdisciplina.html#a41a5b3f41ee6c59aba875b4bdc076791">getNomedisciplina</a>()</td><td class="entry"><a class="el" href="classdisciplina.html">disciplina</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdisciplina.html#a397b9043db6d53c120b01c5f9a64c07d">getProfessor</a>()</td><td class="entry"><a class="el" href="classdisciplina.html">disciplina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a3ac56e919da6344356ff5b54909b36e0">getregistro</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">getSobrenome</a>()</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdisciplina.html#aceeafa7c2fb2d7845bb098f9ab126438">setCoddisciplina</a>(int coddisciplina)</td><td class="entry"><a class="el" href="classdisciplina.html">disciplina</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#ae8cdf789b12fede5dfd20b360cdb3ee5">setCPF</a>(string cpf)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a8168d27438113ab8ae6e37bdc381c3ac">setIdPessoa</a>(int idPessoa)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#ab059a835c4aa05bd77dcc58297fca331">setNome</a>(string nome)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdisciplina.html#a64aac0cc1460e6fc19e7c635d6096b06">setNomedisciplina</a>(string nomedisciplina)</td><td class="entry"><a class="el" href="classdisciplina.html">disciplina</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdisciplina.html#a6ff8371f70001eb6d88d7bfedf0d2507">setProfessor</a>(string Professor)</td><td class="entry"><a class="el" href="classdisciplina.html">disciplina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pessoa.html#a5deae7276b42ba9afe0d5060a750d3fe">setregistro</a>(int registro)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46">setSobrenome</a>(string sobrenome)</td><td class="entry"><a class="el" href="class_pessoa.html">Pessoa</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
