<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab2_tp1: disciplina Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2_tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdisciplina-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">disciplina Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe Disciplina: Possui os dados referentes a materias criadas Aqui são criadas as disciplinas que serao utilizadas nos laboratorios. Possui Nome, Codigo e professor.  
 <a href="classdisciplina.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cadastro_8h_source.html">cadastro.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for disciplina:</div>
<div class="dyncontent">
<div class="center"><img src="classdisciplina__inherit__graph.png" border="0" usemap="#disciplina_inherit__map" alt="Inheritance graph"/></div>
<map name="disciplina_inherit__map" id="disciplina_inherit__map">
<area shape="rect" id="node3" href="classlinf.html" title="Classe Linf: Aqui sao feitas as reservas aos laboratorios Objetos criados referentes as reservas sao ..." alt="" coords="16,461,143,671"/>
<area shape="rect" id="node2" href="class_pessoa.html" title="Classe Pessoa: Possui infomacoes sobre os cadastros de usuarios Nessa classe foi criado variaveis nec..." alt="" coords="16,5,143,215"/>
<area shape="rect" id="node4" href="class_banco_dados.html" title="{BancoDados\n|+ vet_pessoas\l+ vetReservas\l+ vet_Disciplinas\l|+ VerificaDisciplinas()\l+ AgendaLinf()\l+ AddReserva()\l+ ResetReservas()\l+ AddDisciplinas()\l+ ResetDisciplinas()\l+ VerificaPessoas()\l+ AltDisciplinas()\l+ AddUser()\l+ AddReservaProf()\l}" alt="" coords="5,719,153,957"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for disciplina:</div>
<div class="dyncontent">
<div class="center"><img src="classdisciplina__coll__graph.png" border="0" usemap="#disciplina_coll__map" alt="Collaboration graph"/></div>
<map name="disciplina_coll__map" id="disciplina_coll__map">
<area shape="rect" id="node2" href="class_pessoa.html" title="Classe Pessoa: Possui infomacoes sobre os cadastros de usuarios Nessa classe foi criado variaveis nec..." alt="" coords="16,5,143,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a397b9043db6d53c120b01c5f9a64c07d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a397b9043db6d53c120b01c5f9a64c07d">getProfessor</a> ()</td></tr>
<tr class="memdesc:a397b9043db6d53c120b01c5f9a64c07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Professor.  <a href="#a397b9043db6d53c120b01c5f9a64c07d">More...</a><br /></td></tr>
<tr class="separator:a397b9043db6d53c120b01c5f9a64c07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff8371f70001eb6d88d7bfedf0d2507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a6ff8371f70001eb6d88d7bfedf0d2507">setProfessor</a> (string Professor)</td></tr>
<tr class="memdesc:a6ff8371f70001eb6d88d7bfedf0d2507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Professor.  <a href="#a6ff8371f70001eb6d88d7bfedf0d2507">More...</a><br /></td></tr>
<tr class="separator:a6ff8371f70001eb6d88d7bfedf0d2507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ef44745b7813059416167ced036967"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a18ef44745b7813059416167ced036967">getCoddisciplina</a> ()</td></tr>
<tr class="memdesc:a18ef44745b7813059416167ced036967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Coddisciplina.  <a href="#a18ef44745b7813059416167ced036967">More...</a><br /></td></tr>
<tr class="separator:a18ef44745b7813059416167ced036967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeafa7c2fb2d7845bb098f9ab126438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#aceeafa7c2fb2d7845bb098f9ab126438">setCoddisciplina</a> (int coddisciplina)</td></tr>
<tr class="memdesc:aceeafa7c2fb2d7845bb098f9ab126438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Coddisciplina.  <a href="#aceeafa7c2fb2d7845bb098f9ab126438">More...</a><br /></td></tr>
<tr class="separator:aceeafa7c2fb2d7845bb098f9ab126438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aac0cc1460e6fc19e7c635d6096b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a64aac0cc1460e6fc19e7c635d6096b06">setNomedisciplina</a> (string nomedisciplina)</td></tr>
<tr class="memdesc:a64aac0cc1460e6fc19e7c635d6096b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Nomesdisciplina.  <a href="#a64aac0cc1460e6fc19e7c635d6096b06">More...</a><br /></td></tr>
<tr class="separator:a64aac0cc1460e6fc19e7c635d6096b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5b3f41ee6c59aba875b4bdc076791"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdisciplina.html#a41a5b3f41ee6c59aba875b4bdc076791">getNomedisciplina</a> ()</td></tr>
<tr class="memdesc:a41a5b3f41ee6c59aba875b4bdc076791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Nomesdisciplina.  <a href="#a41a5b3f41ee6c59aba875b4bdc076791">More...</a><br /></td></tr>
<tr class="separator:a41a5b3f41ee6c59aba875b4bdc076791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pessoa"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pessoa')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pessoa.html">Pessoa</a></td></tr>
<tr class="memitem:aedeca9c83ea13db9c487ceb48ac37da7 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">getNome</a> ()</td></tr>
<tr class="memdesc:aedeca9c83ea13db9c487ceb48ac37da7 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel nome.  <a href="class_pessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">More...</a><br /></td></tr>
<tr class="separator:aedeca9c83ea13db9c487ceb48ac37da7 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab059a835c4aa05bd77dcc58297fca331 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ab059a835c4aa05bd77dcc58297fca331">setNome</a> (string nome)</td></tr>
<tr class="memdesc:ab059a835c4aa05bd77dcc58297fca331 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel nome.  <a href="class_pessoa.html#ab059a835c4aa05bd77dcc58297fca331">More...</a><br /></td></tr>
<tr class="separator:ab059a835c4aa05bd77dcc58297fca331 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba657deef9c9aecd55eac2cbb61ffd6 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">getSobrenome</a> ()</td></tr>
<tr class="memdesc:acba657deef9c9aecd55eac2cbb61ffd6 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Sobrenome.  <a href="class_pessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">More...</a><br /></td></tr>
<tr class="separator:acba657deef9c9aecd55eac2cbb61ffd6 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a700a1f6028471d9cb3f3dd23bfc46 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46">setSobrenome</a> (string sobrenome)</td></tr>
<tr class="memdesc:aa4a700a1f6028471d9cb3f3dd23bfc46 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Sobrenome.  <a href="class_pessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46">More...</a><br /></td></tr>
<tr class="separator:aa4a700a1f6028471d9cb3f3dd23bfc46 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162fffb4e362193ca1037b3c639b071c inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a162fffb4e362193ca1037b3c639b071c">getIdPessoa</a> ()</td></tr>
<tr class="memdesc:a162fffb4e362193ca1037b3c639b071c inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel IdPessoa.  <a href="class_pessoa.html#a162fffb4e362193ca1037b3c639b071c">More...</a><br /></td></tr>
<tr class="separator:a162fffb4e362193ca1037b3c639b071c inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8168d27438113ab8ae6e37bdc381c3ac inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a8168d27438113ab8ae6e37bdc381c3ac">setIdPessoa</a> (int idPessoa)</td></tr>
<tr class="memdesc:a8168d27438113ab8ae6e37bdc381c3ac inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel IdPessoa.  <a href="class_pessoa.html#a8168d27438113ab8ae6e37bdc381c3ac">More...</a><br /></td></tr>
<tr class="separator:a8168d27438113ab8ae6e37bdc381c3ac inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac56e919da6344356ff5b54909b36e0 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a3ac56e919da6344356ff5b54909b36e0">getregistro</a> ()</td></tr>
<tr class="memdesc:a3ac56e919da6344356ff5b54909b36e0 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Registro.  <a href="class_pessoa.html#a3ac56e919da6344356ff5b54909b36e0">More...</a><br /></td></tr>
<tr class="separator:a3ac56e919da6344356ff5b54909b36e0 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deae7276b42ba9afe0d5060a750d3fe inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a5deae7276b42ba9afe0d5060a750d3fe">setregistro</a> (int registro)</td></tr>
<tr class="memdesc:a5deae7276b42ba9afe0d5060a750d3fe inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel Registro.  <a href="class_pessoa.html#a5deae7276b42ba9afe0d5060a750d3fe">More...</a><br /></td></tr>
<tr class="separator:a5deae7276b42ba9afe0d5060a750d3fe inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08346ba0848ee66efa0d6ac81bfa4a4e inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#a08346ba0848ee66efa0d6ac81bfa4a4e">getCPF</a> ()</td></tr>
<tr class="memdesc:a08346ba0848ee66efa0d6ac81bfa4a4e inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel CPF.  <a href="class_pessoa.html#a08346ba0848ee66efa0d6ac81bfa4a4e">More...</a><br /></td></tr>
<tr class="separator:a08346ba0848ee66efa0d6ac81bfa4a4e inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cdf789b12fede5dfd20b360cdb3ee5 inherit pub_methods_class_pessoa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pessoa.html#ae8cdf789b12fede5dfd20b360cdb3ee5">setCPF</a> (string cpf)</td></tr>
<tr class="memdesc:ae8cdf789b12fede5dfd20b360cdb3ee5 inherit pub_methods_class_pessoa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulamento da variavel CPF.  <a href="class_pessoa.html#ae8cdf789b12fede5dfd20b360cdb3ee5">More...</a><br /></td></tr>
<tr class="separator:ae8cdf789b12fede5dfd20b360cdb3ee5 inherit pub_methods_class_pessoa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe Disciplina: Possui os dados referentes a materias criadas Aqui são criadas as disciplinas que serao utilizadas nos laboratorios. Possui Nome, Codigo e professor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18ef44745b7813059416167ced036967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ef44745b7813059416167ced036967">&#9670;&nbsp;</a></span>getCoddisciplina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int disciplina::getCoddisciplina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel Coddisciplina. </p>

</div>
</div>
<a id="a41a5b3f41ee6c59aba875b4bdc076791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a5b3f41ee6c59aba875b4bdc076791">&#9670;&nbsp;</a></span>getNomedisciplina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string disciplina::getNomedisciplina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel Nomesdisciplina. </p>

</div>
</div>
<a id="a397b9043db6d53c120b01c5f9a64c07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397b9043db6d53c120b01c5f9a64c07d">&#9670;&nbsp;</a></span>getProfessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string disciplina::getProfessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel Professor. </p>

</div>
</div>
<a id="aceeafa7c2fb2d7845bb098f9ab126438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceeafa7c2fb2d7845bb098f9ab126438">&#9670;&nbsp;</a></span>setCoddisciplina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disciplina::setCoddisciplina </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coddisciplina</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel Coddisciplina. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdisciplina_aceeafa7c2fb2d7845bb098f9ab126438_icgraph.png" border="0" usemap="#classdisciplina_aceeafa7c2fb2d7845bb098f9ab126438_icgraph" alt=""/></div>
<map name="classdisciplina_aceeafa7c2fb2d7845bb098f9ab126438_icgraph" id="classdisciplina_aceeafa7c2fb2d7845bb098f9ab126438_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#a61fe406d4c1345302ef1fa952744a781" title="Cria uma disciplina. " alt="" coords="235,5,425,32"/>
<area shape="rect" id="node4" href="class_banco_dados.html#a0c84feaf54c150d08b7c7713d1ca0ff5" title="Adiciona uma reserva do laboratorio para professores. " alt="" coords="232,56,428,83"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="476,31,527,57"/>
</map>
</div>

</div>
</div>
<a id="a64aac0cc1460e6fc19e7c635d6096b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64aac0cc1460e6fc19e7c635d6096b06">&#9670;&nbsp;</a></span>setNomedisciplina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disciplina::setNomedisciplina </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomedisciplina</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel Nomesdisciplina. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdisciplina_a64aac0cc1460e6fc19e7c635d6096b06_icgraph.png" border="0" usemap="#classdisciplina_a64aac0cc1460e6fc19e7c635d6096b06_icgraph" alt=""/></div>
<map name="classdisciplina_a64aac0cc1460e6fc19e7c635d6096b06_icgraph" id="classdisciplina_a64aac0cc1460e6fc19e7c635d6096b06_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#a61fe406d4c1345302ef1fa952744a781" title="Cria uma disciplina. " alt="" coords="247,5,437,32"/>
<area shape="rect" id="node4" href="class_banco_dados.html#a0c84feaf54c150d08b7c7713d1ca0ff5" title="Adiciona uma reserva do laboratorio para professores. " alt="" coords="244,56,440,83"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="488,31,539,57"/>
</map>
</div>

</div>
</div>
<a id="a6ff8371f70001eb6d88d7bfedf0d2507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff8371f70001eb6d88d7bfedf0d2507">&#9670;&nbsp;</a></span>setProfessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disciplina::setProfessor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Professor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulamento da variavel Professor. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdisciplina_a6ff8371f70001eb6d88d7bfedf0d2507_icgraph.png" border="0" usemap="#classdisciplina_a6ff8371f70001eb6d88d7bfedf0d2507_icgraph" alt=""/></div>
<map name="classdisciplina_a6ff8371f70001eb6d88d7bfedf0d2507_icgraph" id="classdisciplina_a6ff8371f70001eb6d88d7bfedf0d2507_icgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#a61fe406d4c1345302ef1fa952744a781" title="Cria uma disciplina. " alt="" coords="213,5,404,32"/>
<area shape="rect" id="node4" href="class_banco_dados.html#a0c84feaf54c150d08b7c7713d1ca0ff5" title="Adiciona uma reserva do laboratorio para professores. " alt="" coords="211,56,407,83"/>
<area shape="rect" id="node3" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="455,31,505,57"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cadastro_8h_source.html">cadastro.h</a></li>
<li><a class="el" href="cadastro_8cpp.html">cadastro.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
