<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab2_tp1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2_tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddDisciplinas()
: <a class="el" href="class_banco_dados.html#a61fe406d4c1345302ef1fa952744a781">BancoDados</a>
</li>
<li>AddReserva()
: <a class="el" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a">BancoDados</a>
</li>
<li>AddReservaProf()
: <a class="el" href="class_banco_dados.html#a0c84feaf54c150d08b7c7713d1ca0ff5">BancoDados</a>
</li>
<li>AddUser()
: <a class="el" href="class_banco_dados.html#ac5640e5af9d9a6df61712ceae9af7049">BancoDados</a>
</li>
<li>AgendaLinf()
: <a class="el" href="class_banco_dados.html#aecd4ce1d2e6c8b2b41f9248fa1bd2325">BancoDados</a>
</li>
<li>AltDisciplinas()
: <a class="el" href="class_banco_dados.html#a88125ae5a419325da1e4323524622d95">BancoDados</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAteQualDia()
: <a class="el" href="classlinf.html#a415dbdd26a087c7b4874c590242ce28e">linf</a>
</li>
<li>getCoddisciplina()
: <a class="el" href="classdisciplina.html#a18ef44745b7813059416167ced036967">disciplina</a>
</li>
<li>getCPF()
: <a class="el" href="class_pessoa.html#a08346ba0848ee66efa0d6ac81bfa4a4e">Pessoa</a>
</li>
<li>getdiasAula()
: <a class="el" href="classlinf.html#a9ffd5124e481eaa031490a3261290250">linf</a>
</li>
<li>getHoraAula()
: <a class="el" href="classlinf.html#a6f1fadfdea898eae7acdad46458be063">linf</a>
</li>
<li>getIdPessoa()
: <a class="el" href="class_pessoa.html#a162fffb4e362193ca1037b3c639b071c">Pessoa</a>
</li>
<li>getNome()
: <a class="el" href="class_pessoa.html#aedeca9c83ea13db9c487ceb48ac37da7">Pessoa</a>
</li>
<li>getNomedisciplina()
: <a class="el" href="classdisciplina.html#a41a5b3f41ee6c59aba875b4bdc076791">disciplina</a>
</li>
<li>getProfessor()
: <a class="el" href="classdisciplina.html#a397b9043db6d53c120b01c5f9a64c07d">disciplina</a>
</li>
<li>getProposito()
: <a class="el" href="classlinf.html#abe19cbdb1ccfbb215c3c0a64dc9d150a">linf</a>
</li>
<li>getregistro()
: <a class="el" href="class_pessoa.html#a3ac56e919da6344356ff5b54909b36e0">Pessoa</a>
</li>
<li>getSala()
: <a class="el" href="classlinf.html#afde01e372b1c33c30a17369d3bec0e71">linf</a>
</li>
<li>getSobrenome()
: <a class="el" href="class_pessoa.html#acba657deef9c9aecd55eac2cbb61ffd6">Pessoa</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetDisciplinas()
: <a class="el" href="class_banco_dados.html#a30abf6673cdabee3ce67b3ae49d877cf">BancoDados</a>
</li>
<li>ResetReservas()
: <a class="el" href="class_banco_dados.html#ae18395070e7ec0d5fcaf373596555e50">BancoDados</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAteQualDia()
: <a class="el" href="classlinf.html#a3f5f0b2acc9eb9ae567b406d27e0a033">linf</a>
</li>
<li>setCoddisciplina()
: <a class="el" href="classdisciplina.html#aceeafa7c2fb2d7845bb098f9ab126438">disciplina</a>
</li>
<li>setCPF()
: <a class="el" href="class_pessoa.html#ae8cdf789b12fede5dfd20b360cdb3ee5">Pessoa</a>
</li>
<li>setdiasAula()
: <a class="el" href="classlinf.html#afb2693365981970e8aed23731bf88823">linf</a>
</li>
<li>setHoraAula()
: <a class="el" href="classlinf.html#a05f2abbc9d789698df4c29167667d331">linf</a>
</li>
<li>setIdPessoa()
: <a class="el" href="class_pessoa.html#a8168d27438113ab8ae6e37bdc381c3ac">Pessoa</a>
</li>
<li>setNome()
: <a class="el" href="class_pessoa.html#ab059a835c4aa05bd77dcc58297fca331">Pessoa</a>
</li>
<li>setNomedisciplina()
: <a class="el" href="classdisciplina.html#a64aac0cc1460e6fc19e7c635d6096b06">disciplina</a>
</li>
<li>setProfessor()
: <a class="el" href="classdisciplina.html#a6ff8371f70001eb6d88d7bfedf0d2507">disciplina</a>
</li>
<li>setProposito()
: <a class="el" href="classlinf.html#a5fc1d2b06fea690df139091f9e7b9066">linf</a>
</li>
<li>setregistro()
: <a class="el" href="class_pessoa.html#a5deae7276b42ba9afe0d5060a750d3fe">Pessoa</a>
</li>
<li>setSala()
: <a class="el" href="classlinf.html#ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a">linf</a>
</li>
<li>setSobrenome()
: <a class="el" href="class_pessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46">Pessoa</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerificaDisciplinas()
: <a class="el" href="class_banco_dados.html#a52306fbe191cb906f0db78bbb114215b">BancoDados</a>
</li>
<li>VerificaPessoas()
: <a class="el" href="class_banco_dados.html#a14536ded963855610cd72de7381ac8c2">BancoDados</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
