<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lab2_tp1: test-cadastro.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lab2_tp1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test-cadastro.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;cadastro2.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test-cadastro.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test-cadastro_8cpp__incl.png" border="0" usemap="#test-cadastro_8cpp" alt=""/></div>
<map name="test-cadastro_8cpp" id="test-cadastro_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30bbeaa65477099a0aeb9375e22eca2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-cadastro_8cpp.html#a30bbeaa65477099a0aeb9375e22eca2b">MkError</a> ()</td></tr>
<tr class="separator:a30bbeaa65477099a0aeb9375e22eca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test-cadastro_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#test-cadastro_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="test-cadastro_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="test-cadastro_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="class_banco_dados.html#ac5640e5af9d9a6df61712ceae9af7049" title="Cria uma pessoa para identificacao. " alt="" coords="132,284,287,311"/>
<area shape="rect" id="node8" href="class_banco_dados.html#a14536ded963855610cd72de7381ac8c2" title="Printa pessoas criadas. " alt="" coords="110,664,309,691"/>
<area shape="rect" id="node10" href="class_banco_dados.html#a61fe406d4c1345302ef1fa952744a781" title="Cria uma disciplina. " alt="" coords="114,132,305,159"/>
<area shape="rect" id="node14" href="class_banco_dados.html#a30abf6673cdabee3ce67b3ae49d877cf" title="Apaga uma disciplina criada. " alt="" coords="109,715,310,741"/>
<area shape="rect" id="node15" href="class_banco_dados.html#a88125ae5a419325da1e4323524622d95" title="Altera dados de disciplinas criadas. " alt="" coords="118,765,301,792"/>
<area shape="rect" id="node16" href="class_banco_dados.html#a52306fbe191cb906f0db78bbb114215b" title="Printa informacoes referentes a disciplina. " alt="" coords="104,816,315,843"/>
<area shape="rect" id="node17" href="class_banco_dados.html#a0c84feaf54c150d08b7c7713d1ca0ff5" title="Adiciona uma reserva do laboratorio para professores. " alt="" coords="111,461,307,488"/>
<area shape="rect" id="node24" href="class_banco_dados.html#a002f7dde4925dcdaa60a53c414a1122a" title="Adiciona uma reserva para alunos e funcionarios. " alt="" coords="123,512,296,539"/>
<area shape="rect" id="node27" href="class_banco_dados.html#ae18395070e7ec0d5fcaf373596555e50" title="Apaga uma reserva criada. " alt="" coords="114,563,305,589"/>
<area shape="rect" id="node28" href="class_banco_dados.html#aecd4ce1d2e6c8b2b41f9248fa1bd2325" title="Printa reservas cadastradas. " alt="" coords="125,613,293,640"/>
<area shape="rect" id="node29" href="test-cadastro_8cpp.html#a30bbeaa65477099a0aeb9375e22eca2b" title="MkError" alt="" coords="175,867,243,893"/>
<area shape="rect" id="node3" href="class_pessoa.html#ab059a835c4aa05bd77dcc58297fca331" title="Encapsulamento da variavel nome. " alt="" coords="395,259,521,285"/>
<area shape="rect" id="node4" href="class_pessoa.html#aa4a700a1f6028471d9cb3f3dd23bfc46" title="Encapsulamento da variavel Sobrenome. " alt="" coords="379,309,537,336"/>
<area shape="rect" id="node5" href="class_pessoa.html#ae8cdf789b12fede5dfd20b360cdb3ee5" title="Encapsulamento da variavel CPF. " alt="" coords="399,5,517,32"/>
<area shape="rect" id="node6" href="class_pessoa.html#a8168d27438113ab8ae6e37bdc381c3ac" title="Encapsulamento da variavel IdPessoa. " alt="" coords="385,360,531,387"/>
<area shape="rect" id="node7" href="class_pessoa.html#a5deae7276b42ba9afe0d5060a750d3fe" title="Encapsulamento da variavel Registro. " alt="" coords="391,208,525,235"/>
<area shape="rect" id="node9" href="class_pessoa.html#a162fffb4e362193ca1037b3c639b071c" title="Encapsulamento da variavel IdPessoa. " alt="" coords="385,816,531,843"/>
<area shape="rect" id="node11" href="classdisciplina.html#aceeafa7c2fb2d7845bb098f9ab126438" title="Encapsulamento da variavel Coddisciplina. " alt="" coords="369,56,547,83"/>
<area shape="rect" id="node12" href="classdisciplina.html#a64aac0cc1460e6fc19e7c635d6096b06" title="Encapsulamento da variavel Nomesdisciplina. " alt="" coords="363,107,553,133"/>
<area shape="rect" id="node13" href="classdisciplina.html#a6ff8371f70001eb6d88d7bfedf0d2507" title="Encapsulamento da variavel Professor. " alt="" coords="379,157,537,184"/>
<area shape="rect" id="node18" href="classlinf.html#a5fc1d2b06fea690df139091f9e7b9066" title="Encapsulamento da variavel Proposito. " alt="" coords="399,512,517,539"/>
<area shape="rect" id="node19" href="classlinf.html#afb2693365981970e8aed23731bf88823" title="Encapsulamento da DiasAula. " alt="" coords="401,563,515,589"/>
<area shape="rect" id="node20" href="classlinf.html#a05f2abbc9d789698df4c29167667d331" title="Encapsulamento da variavel HoraAula. " alt="" coords="399,613,517,640"/>
<area shape="rect" id="node21" href="classlinf.html#ab3fd25a7b2a0df5a8c5ed28bd1a0dc0a" title="Encapsulamento da variavel Sala. " alt="" coords="413,411,503,437"/>
<area shape="rect" id="node22" href="class_pessoa.html#aedeca9c83ea13db9c487ceb48ac37da7" title="Encapsulamento da variavel nome. " alt="" coords="395,664,521,691"/>
<area shape="rect" id="node23" href="classlinf.html#a3f5f0b2acc9eb9ae567b406d27e0a033" title="Encapsulamento da AteQualDia. " alt="" coords="393,461,523,488"/>
<area shape="rect" id="node25" href="class_pessoa.html#a3ac56e919da6344356ff5b54909b36e0" title="Encapsulamento da variavel Registro. " alt="" coords="391,715,525,741"/>
<area shape="rect" id="node26" href="class_pessoa.html#acba657deef9c9aecd55eac2cbb61ffd6" title="Encapsulamento da variavel Sobrenome. " alt="" coords="379,765,537,792"/>
</map>
</div>

</div>
</div>
<a id="a30bbeaa65477099a0aeb9375e22eca2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bbeaa65477099a0aeb9375e22eca2b">&#9670;&nbsp;</a></span>MkError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MkError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test-cadastro_8cpp_a30bbeaa65477099a0aeb9375e22eca2b_icgraph.png" border="0" usemap="#test-cadastro_8cpp_a30bbeaa65477099a0aeb9375e22eca2b_icgraph" alt=""/></div>
<map name="test-cadastro_8cpp_a30bbeaa65477099a0aeb9375e22eca2b_icgraph" id="test-cadastro_8cpp_a30bbeaa65477099a0aeb9375e22eca2b_icgraph">
<area shape="rect" id="node2" href="test-cadastro_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="121,5,172,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
